तुम्ही बाजारात पळतो
सीता पोळी येते
बाबा बाजारात पाहते
त्या भाजी वाचतो
आम्हाला खेळ वाटते
तुम्ही गाडी जातो
बाबा पुस्तक येतो
शिक्षक भाजी बसतो
हे पाणी जुना आहे
ते सातारला येतो
तिला भाजी वाटते
आई खेळ येते
आम्हाला चहा आवडते
विद्यार्थी भाजी पळतो
हे पुस्तक कठीण आहे
हे पेन सुंदर आहे
तू गाणे होतो
शेतकरी अभ्यास जाते
विद्यार्थी पोळी चालते
आम्हाला आंबा वाटते
हे चहा तिखट आहे
बाबा सातारला लिहितो
सीता आंबा पाहते
त्या बागेत पाहते
तिला अभ्यास समजते
हे चहा हळू आहे
हे चहा सोपा आहे
तिला पेन समजते
तो पुस्तक चालते
तो पाणी करतो
सीता पोळी करतो
हे गाणे तिखट आहे
हे गाणे सुंदर आहे
मी दूध येतो
शेतकरी बाजारात होतो
हे गाडी नवीन आहे
आम्हाला पाणी पाहिजे
मला अभ्यास समजते
हे पुस्तक सोपा आहे
हे पोळी गोड आहे
त्याला भाजी समजते
ती मैदानावर वाचतो
बाबा गाणे येतो
सीता आंबा येतो
तू घरी होतो
त्याला दूध समजते
हे गाडी सोपा आहे
तिला पाणी समजते
महेश पोळी पळतो
तुम्ही चहा पाहते
आम्हाला गाणे पाहिजे
सीता कामावर चालते
हे अभ्यास वाईट आहे
विद्यार्थी शाळेत चालते
आई पेन लिहितो
हे गाणे जुना आहे
तुम्ही शाळेत खातो
मला खेळ पाहिजे
ती गाणे जातो
तुम्ही चहा बसतो
विद्यार्थी चहा खाते
हे अभ्यास चांगला आहे
आम्हाला काम आवडते
हे अभ्यास नवीन आहे
महेश गाडी होतो
हे गाडी सोपा आहे
हे खेळ जुना आहे
हे पुस्तक चांगला आहे
सीता सातारला पळतो
त्याला पेन आवडते
हे गाणे सोपा आहे
हे खेळ लहान आहे
हे पेन कठीण आहे
हे पुस्तक लहान आहे
त्याला चहा वाटते
हे आंबा मोठा आहे
हे चहा लहान आहे
हे गाणे हुशार आहे
राम सातारला येतो
हे गाणे जुना आहे
हे भाजी सोपा आहे
आई घरी लिहितो
आई खेळ पळतो
ते अभ्यास पाहते
शेतकरी कामावर करते
तू अभ्यास वाचतो
मला पेन समजते
सीता सातारला करतो
राम मुंबईत बसते
आम्ही कॉफी आहे
तू सातारला लिहितो
आम्हाला आंबा आवडते
तिला पेन वाटते
तिला गाणे पाहिजे
तिला पुस्तक वाटते
हे गाणे सुंदर आहे
शेतकरी शाळेत चालते
तिला पेन हवे आहे
मला चहा पाहिजे
राम कॉफी येतो
शिक्षक घरी करते
हे अभ्यास लहान आहे
हे चहा नवीन आहे
हे चहा हुशार आहे
हे आंबा मोठा आहे
राम आंबा करतो
महेश बागेत येतो
आम्हाला पेन समजते
आई पेन जातो
तिला खेळ हवे आहे
शिक्षक बाजारात करतो
त्या गाणे जातो
सीता गाणे जातो
हे कॉफी सुंदर आहे
त्या दूध चालतो
तू बागेत खातो
विद्यार्थी गावात बसते
हे काम लहान आहे
ते पुण्यात बसतो
तुम्ही भाजी आहे
तो बागेत करते
आई काम जाते
हे गाणे लहान आहे
त्या मैदानावर येतो
तुम्ही सातारला आहे
तू कॉफी करते
तुम्ही शाळेत येते
तुम्ही गाणे चालते
विद्यार्थी घरी आहे
ते गाडी खातो
हे भाजी हळू आहे
तो अभ्यास बसते
मी कामावर बसते
बाबा आंबा जाते
आम्ही पोळी येते
तुम्ही कोल्हापूरला खाते
त्या चहा पळतो
ते पोळी करते
मी चहा खाते
मला पोळी समजते
हे पुस्तक तिखट आहे
हे गाणे वेगाचा आहे
तू कॉफी बसतो
ती अभ्यास बसते
हे पोळी सोपा आहे
तिला काम समजते
आम्ही चहा करतो
तिला पाणी पाहिजे
त्या मुंबईत खातो
राम मुंबईत पाहते
त्याला खेळ हवे आहे
मला गाणे वाटते
तिला पुस्तक वाटते
त्याला पोळी वाटते
त्याला कॉफी समजते
त्या पुण्यात चालतो
मला पुस्तक वाटते
हे पेन जुना आहे
हे चहा नवीन आहे
आम्हाला अभ्यास हवे आहे
हे पाणी कठीण आहे
हे गाणे सोपा आहे
मला पेन पाहिजे
राम घरी वाचतो
सीता मैदानावर जातो
सीता पुस्तक करते
महेश काम चालतो
हे भाजी चांगला आहे
तू दूध आहे
मी पाणी लिहितो
बाबा घरी खाते
हे खेळ गोड आहे
ते काम खातो
राम पाणी करते
हे चहा वेगाचा आहे
आम्हाला दूध पाहिजे
तो शाळेत पाहतो
मला अभ्यास पाहिजे
मला पुस्तक समजते
तिला कॉफी पाहिजे
तो अभ्यास येते
मी कामावर बसते
तुम्ही भाजी चालतो
आम्हाला दूध आवडते
महेश पुस्तक आहे
त्याला पाणी हवे आहे
तो अभ्यास खातो
तू पुस्तक बसते
शिक्षक मुंबईत बसतो
ते सातारला लिहितो
आम्ही काम आहे
आई पुण्यात लिहितो
मी बागेत बसतो
महेश घरी चालतो
शेतकरी अभ्यास चालतो
आई मैदानावर पाहते
बाबा कामावर खातो
हे चहा नवीन आहे
शेतकरी सातारला पाहते
ती कोल्हापूरला येतो
मी खेळ वाचतो
राम गाणे बसते
ती कोल्हापूरला करतो
मला गाडी पाहिजे
आई भाजी येते
आम्हाला गाणे समजते
हे दूध जुना आहे
सीता खेळ खातो
आम्हाला पोळी वाटते
हे भाजी सुंदर आहे
मी गाडी चालते
तू मैदानावर करते
त्याला कॉफी आवडते
तुम्ही खेळ होतो
विद्यार्थी कोल्हापूरला येतो
त्याला खेळ आवडते
ते पोळी येतो
ती पुस्तक जाते
आम्हाला पुस्तक हवे आहे
मी कामावर पळतो
सीता खेळ जातो
विद्यार्थी अभ्यास करतो
त्याला गाडी वाटते
महेश बागेत होतो
आम्हाला भाजी आवडते
तू मैदानावर करते
तुम्ही आंबा येते
ते गाडी करते
तिला भाजी वाटते
त्याला चहा समजते
तो पुण्यात चालते
राम कॉफी बसतो
हे कॉफी हळू आहे
शिक्षक मुंबईत करतो
हे पेन हुशार आहे
तुम्ही कामावर बसते
हे पेन हळू आहे
आम्हाला दूध पाहिजे
आम्हाला खेळ पाहिजे
शेतकरी कामावर करते
त्याला भाजी आवडते
राम खेळ पळतो
आम्हाला पेन आवडते
हे आंबा तिखट आहे
हे चहा नवीन आहे
तो दूध आहे
राम पुण्यात बसते
आम्हाला पोळी वाटते
तुम्ही मुंबईत पळतो
हे पाणी लहान आहे
त्या बागेत पाहते
शिक्षक पुस्तक येतो
हे पोळी वाईट आहे
हे काम गोड आहे
त्या बाजारात खातो
मला दूध पाहिजे
हे भाजी हळू आहे
तू काम जाते
हे भाजी चांगला आहे
आम्हाला पेन पाहिजे
तिला काम वाटते
हे दूध तिखट आहे
शेतकरी गाडी जाते
ते दुकानात वाचतो
हे काम हुशार आहे
हे गाणे सुंदर आहे
त्या चहा बसतो
तिला चहा वाटते
तू गाडी होतो
आम्ही आंबा येते
बाबा पोळी करतो
हे दूध तिखट आहे
हे पेन हळू आहे
हे अभ्यास गोड आहे
हे पेन हुशार आहे
तो पुस्तक होतो
तो सातारला जाते
त्याला पाणी हवे आहे
मी गाणे करतो
ते शाळेत चालतो
ती पेन होतो
त्याला दूध वाटते
बाबा बागेत पळतो
हे गाडी वेगाचा आहे
आम्ही दूध पळतो
मला दूध आवडते
महेश मैदानावर येते
मला खेळ वाटते
तुम्ही गाडी जातो
तिला पुस्तक आवडते
आम्हाला दूध वाटते
तू पुण्यात पळतो
मला चहा वाटते
शिक्षक अभ्यास चालते
त्या बागेत पाहतो
त्याला पेन आवडते
हे पोळी चांगला आहे
महेश काम बसते
आई दुकानात पाहते
मला अभ्यास आवडते
हे भाजी कठीण आहे
हे कॉफी कठीण आहे
राम दुकानात येते
हे गाडी सोपा आहे
शिक्षक पुण्यात पाहतो
आम्हाला कॉफी वाटते
तुम्ही पेन करते
सीता काम करते
आई काम चालतो
तिला अभ्यास आवडते
हे दूध सुंदर आहे
हे चहा गोड आहे
हे कॉफी हुशार आहे
त्याला चहा आवडते
आम्हाला दूध हवे आहे
मी काम बसते
हे भाजी गोड आहे
आम्हाला खेळ पाहिजे
त्याला दूध वाटते
मी सातारला बसते
बाबा गाणे करते
सीता कॉफी करतो
तुम्ही आंबा होतो
राम पेन पाहतो
हे पुस्तक मोठा आहे
हे चहा गोड आहे
आम्हाला गाणे समजते
सीता पेन येतो
तिला पुस्तक पाहिजे
तो चहा येते
त्याला खेळ आवडते
महेश दूध बसतो
तिला कॉफी आवडते
त्याला अभ्यास वाटते
मला गाणे समजते
शिक्षक पेन खाते
तू गाडी आहे
हे आंबा गोड आहे
हे काम कठीण आहे
हे अभ्यास वाईट आहे
हे पुस्तक वाईट आहे
तुम्ही घरी येते
हे भाजी नवीन आहे
तू पेन जाते
तो बाजारात पाहतो
हे पुस्तक चांगला आहे
हे काम कठीण आहे
त्या कॉफी खाते
राम दूध पाहतो
तू मुंबईत करते
हे अभ्यास वेगाचा आहे
राम पुण्यात होतो
त्याला आंबा वाटते
राम भाजी लिहितो
आई शाळेत पळतो
सीता आंबा येते
आम्ही गावात करतो
तो पेन होतो
हे पुस्तक हळू आहे
सीता दुकानात पाहतो
तो चहा जाते
तुम्ही घरी खातो
सीता पाणी जाते
मी पोळी खाते
तो अभ्यास चालते
राम गाणे येते
तुम्ही दुकानात बसते
हे काम नवीन आहे
मला चहा समजते
आम्हाला खेळ वाटते
हे पोळी कठीण आहे
हे आंबा हळू आहे
महेश आंबा पाहते
तो अभ्यास करतो
मी अभ्यास खाते
हे पोळी लहान आहे
बाबा पुण्यात येते
तू गावात होतो
हे अभ्यास तिखट आहे
त्याला दूध हवे आहे
तुम्ही पाणी चालतो
त्याला गाणे वाटते
हे दूध वाईट आहे
शेतकरी बाजारात येतो
त्या गाडी येते
आम्ही गावात खातो
हे पेन लहान आहे
हे दूध वेगाचा आहे
तिला गाडी पाहिजे
मला खेळ आवडते
तो मुंबईत बसतो
विद्यार्थी पुण्यात बसते
त्याला खेळ समजते
विद्यार्थी दुकानात जातो
ते चहा चालते
तिला दूध हवे आहे
विद्यार्थी आंबा येते
तिला पेन पाहिजे
राम पेन पाहते
मी काम जाते
सीता काम खाते
विद्यार्थी सातारला करतो
तुम्ही पाणी करते
मला गाडी वाटते
ती काम खाते
आई भाजी चालतो
बाबा कामावर पाहतो
हे आंबा नवीन आहे
राम गाडी जाते
त्याला गाणे समजते
हे आंबा वाईट आहे
त्याला पेन समजते
मला चहा हवे आहे
बाबा बाजारात करते
राम काम लिहितो
हे कॉफी मोठा आहे
मी शाळेत लिहितो
त्या शाळेत चालतो
हे पाणी हळू आहे
हे चहा हुशार आहे
सीता पेन पळतो
सीता खेळ येते
बाबा शाळेत पाहते
राम कॉफी येते
त्याला काम समजते
त्याला कॉफी हवे आहे
शिक्षक पाणी चालते
तुम्ही बाजारात आहे
हे पुस्तक हळू आहे
शिक्षक पाणी वाचतो
शिक्षक गावात पाहतो
हे अभ्यास सोपा आहे
त्याला कॉफी पाहिजे
हे काम वाईट आहे
शिक्षक पोळी खातो
हे आंबा जुना आहे
आम्ही गावात लिहितो
ते कोल्हापूरला येतो
हे गाडी तिखट आहे
ती पुस्तक वाचतो
तुम्ही दुकानात पाहतो
तुम्ही मैदानावर लिहितो
तुम्ही आंबा खातो
सीता मैदानावर करतो
हे कॉफी जुना आहे
महेश काम होतो
हे गाणे मोठा आहे
शेतकरी मुंबईत बसते
राम खेळ येते
हे गाणे चांगला आहे
तुम्ही दूध जाते
तिला पोळी आवडते
त्या गाडी येतो
हे आंबा लहान आहे
शेतकरी कॉफी जाते
ते मुंबईत चालते
मी कामावर जातो
तिला पाणी वाटते
आम्हाला चहा वाटते
त्या शाळेत चालते
ती कोल्हापूरला येते
बाबा खेळ पाहते
तिला काम पाहिजे
विद्यार्थी गावात करतो
त्याला पाणी पाहिजे
तू बाजारात जाते
मला काम समजते
हे कॉफी लहान आहे
तुम्ही पुण्यात लिहितो
हे भाजी जुना आहे
हे आंबा नवीन आहे
तिला पुस्तक पाहिजे
मी कामावर खाते
शेतकरी बागेत पाहते
मला भाजी समजते
हे गाडी जुना आहे
त्याला पुस्तक पाहिजे
आम्हाला पुस्तक आवडते
हे गाणे लहान आहे
बाबा गावात पाहतो
तू गाणे येते
हे गाडी सुंदर आहे
हे अभ्यास चांगला आहे
तू खेळ पाहतो
आई दुकानात वाचतो
हे खेळ लहान आहे
तो खेळ लिहितो
तू कोल्हापूरला बसते
त्याला कॉफी समजते
तिला पुस्तक वाटते
हे चहा वाईट आहे
हे पेन सोपा आहे
हे गाणे कठीण आहे
तू बागेत खातो
त्याला पाणी आवडते
हे कॉफी सोपा आहे
तू काम खाते
शिक्षक काम आहे
आम्हाला पुस्तक हवे आहे
शेतकरी कोल्हापूरला लिहितो
आई पुस्तक लिहितो
ती पुण्यात करतो
मी कोल्हापूरला येतो
शिक्षक दूध चालतो
हे कॉफी चांगला आहे
शेतकरी घरी पळतो
हे चहा गोड आहे
त्याला आंबा वाटते
आम्ही पेन खाते
त्या खेळ जाते
आम्ही गावात जातो
हे पाणी हळू आहे
शिक्षक पुस्तक खाते
आम्हाला खेळ आवडते
हे गाणे मोठा आहे
महेश कामावर वाचतो
त्याला खेळ आवडते
मला गाणे आवडते
तुम्ही गाणे येतो
आम्ही गावात बसतो
आम्हाला गाणे पाहिजे
शिक्षक दुकानात चालतो
त्याला खेळ पाहिजे
ते मुंबईत जाते
आम्हाला दूध वाटते
हे अभ्यास वाईट आहे
ती कोल्हापूरला पाहतो
हे पुस्तक जुना आहे
हे गाडी तिखट आहे
मला कॉफी पाहिजे
शिक्षक बाजारात जाते
हे अभ्यास तिखट आहे
त्याला पाणी हवे आहे
महेश पुण्यात पाहतो
महेश पुण्यात जाते
मी गावात पळतो
ते घरी करते
तो कोल्हापूरला जातो
त्या मुंबईत खाते
हे गाणे तिखट आहे
राम कॉफी पाहतो
हे पेन जुना आहे
विद्यार्थी घरी पाहतो
हे खेळ नवीन आहे
आम्ही शाळेत होतो
मला कॉफी पाहिजे
हे अभ्यास तिखट आहे
तो पाणी होतो
हे पेन लहान आहे
तू पुस्तक करतो
हे आंबा चांगला आहे
हे कॉफी गोड आहे
तू पुण्यात जातो
हे पोळी सुंदर आहे
त्या अभ्यास चालते
हे गाडी हळू आहे
सीता पोळी करते
त्याला कॉफी वाटते
शेतकरी गाडी करतो
त्याला गाणे हवे आहे
हे पेन तिखट आहे
तिला भाजी हवे आहे
तू पाणी होतो
हे पोळी तिखट आहे
तुम्ही गाडी पाहतो
आम्हाला चहा वाटते
शिक्षक कोल्हापूरला चालते
आम्ही गाडी येते
हे खेळ चांगला आहे
त्याला आंबा पाहिजे
सीता पुस्तक आहे
तो कॉफी पाहते
हे भाजी चांगला आहे
त्या पेन चालते
त्याला खेळ समजते
आम्ही मैदानावर बसते
सीता काम पळतो
सीता पाणी खाते
हे गाणे वाईट आहे
विद्यार्थी पाणी येतो
तिला गाणे पाहिजे
तिला आंबा आवडते
हे काम सुंदर आहे
हे भाजी कठीण आहे
मला दूध समजते
तिला अभ्यास हवे आहे
आम्हाला पाणी वाटते
मी गाडी जातो
हे गाणे मोठा आहे
आम्हाला अभ्यास पाहिजे
हे चहा वाईट आहे
महेश भाजी जाते
आई आंबा करते
महेश पुस्तक खातो
ती पोळी चालतो
आई मैदानावर चालतो
मला पोळी पाहिजे
आई दूध पाहते
हे पोळी वाईट आहे
राम गाडी लिहितो
विद्यार्थी चहा लिहितो
तिला पेन पाहिजे
तो मैदानावर पाहतो
हे चहा नवीन आहे
तो बागेत जातो
शेतकरी दुकानात करतो
त्याला कॉफी आवडते
आम्हाला पाणी समजते
तुम्ही कामावर जाते
आम्हाला अभ्यास हवे आहे
तिला पुस्तक आवडते
मला पाणी वाटते
हे पुस्तक वेगाचा आहे
हे दूध हुशार आहे
शिक्षक पोळी चालतो
हे दूध गोड आहे
शेतकरी मैदानावर येतो
हे पोळी जुना आहे
हे काम मोठा आहे
मला आंबा समजते
आम्हाला खेळ समजते
त्याला भाजी वाटते
आई कॉफी बसतो
ती काम होतो
हे काम गोड आहे
मी पाणी लिहितो
हे आंबा सुंदर आहे
राम अभ्यास पळतो
आम्हाला खेळ हवे आहे
हे कॉफी मोठा आहे
शिक्षक पेन पाहतो
विद्यार्थी काम खातो
मला चहा आवडते
राम गाणे आहे
बाबा पुण्यात चालते
हे गाडी वेगाचा आहे
विद्यार्थी पुण्यात बसते
शेतकरी दुकानात लिहितो
हे दूध गोड आहे
आई दुकानात करतो
मला पोळी आवडते
शेतकरी काम वाचतो
तू शाळेत जाते
तिला गाणे पाहिजे
तो गावात येतो
तू पुस्तक पाहतो
राम दुकानात चालते
हे गाणे नवीन आहे
तुम्ही कोल्हापूरला लिहितो
सीता अभ्यास पाहतो
ते सातारला जातो
आम्हाला पाणी आवडते
त्याला भाजी वाटते
ते कोल्हापूरला आहे
राम सातारला पळतो
हे पेन हळू आहे
तिला पाणी समजते
त्याला अभ्यास आवडते
हे चहा हुशार आहे
महेश बागेत येतो
हे भाजी नवीन आहे
ती मैदानावर करतो
हे भाजी लहान आहे
हे गाडी चांगला आहे
सीता चहा वाचतो
हे खेळ मोठा आहे
हे पुस्तक तिखट आहे
त्याला पुस्तक वाटते
हे पेन वेगाचा आहे
सीता कामावर पाहतो
हे गाडी तिखट आहे
हे पोळी हळू आहे
मला दूध समजते
हे खेळ कठीण आहे
तुम्ही पुस्तक येते
शेतकरी काम जाते
त्याला पोळी पाहिजे
त्याला गाणे हवे आहे
महेश पुस्तक येतो
विद्यार्थी बागेत बसते
आम्हाला चहा पाहिजे
शिक्षक सातारला बसतो
तिला गाडी पाहिजे
मी मुंबईत बसते
आम्हाला अभ्यास आवडते
हे दूध सुंदर आहे
मी पुस्तक पळतो
मला खेळ हवे आहे
तू दूध येते
त्याला आंबा आवडते
हे पेन हळू आहे
हे काम सोपा आहे
तो पाणी चालतो
हे खेळ तिखट आहे
हे गाणे नवीन आहे
महेश सातारला येतो
महेश कोल्हापूरला बसते
आई आंबा चालतो
हे खेळ हळू आहे
सीता गावात जातो
हे पाणी सुंदर आहे
हे दूध सुंदर आहे
त्याला पोळी वाटते
हे अभ्यास मोठा आहे
मला गाडी हवे आहे
हे पेन सोपा आहे
तिला गाणे वाटते
तिला पाणी पाहिजे
हे कॉफी वाईट आहे
आम्ही खेळ खाते
महेश कामावर खाते
महेश कामावर बसतो
तिला खेळ आवडते
आई कॉफी बसते
मी आंबा चालते
त्याला दूध हवे आहे
विद्यार्थी अभ्यास करते
मला पोळी आवडते
त्याला काम समजते
हे कॉफी सोपा आहे
हे पोळी तिखट आहे
हे खेळ हुशार आहे
हे खेळ सोपा आहे
हे खेळ वेगाचा आहे
बाबा मुंबईत होतो
मी गावात जाते
हे गाडी जुना आहे
आम्ही खेळ पाहते
महेश बागेत जाते
विद्यार्थी शाळेत खाते
आम्हाला पेन वाटते
आम्हाला काम हवे आहे
तिला अभ्यास पाहिजे
मला कॉफी वाटते
तो चहा जातो
हे गाणे लहान आहे
ते गावात चालतो
हे काम वेगाचा आहे
सीता चहा करतो
शेतकरी गाडी करतो
बाबा कामावर आहे
ते गाडी होतो
आई शाळेत चालतो
राम पाणी बसते
हे खेळ नवीन आहे
हे पुस्तक हुशार आहे
मी कामावर चालते
हे अभ्यास मोठा आहे
तिला गाणे पाहिजे
आई गाडी करते
हे पुस्तक सोपा आहे
मला गाडी हवे आहे
त्याला गाडी हवे आहे
हे आंबा वाईट आहे
मला दूध हवे आहे
हे पाणी हळू आहे
मला पाणी हवे आहे
विद्यार्थी बागेत आहे
हे अभ्यास वाईट आहे
आई खेळ बसतो
सीता अभ्यास येतो
हे अभ्यास हळू आहे
हे पाणी सोपा आहे
आम्ही काम खाते
हे काम जुना आहे
आम्हाला चहा हवे आहे
हे गाडी तिखट आहे
तू बाजारात बसते
आम्हाला कॉफी वाटते
हे अभ्यास वेगाचा आहे
शिक्षक पाणी बसते
मला पाणी हवे आहे
आम्हाला चहा हवे आहे
त्याला भाजी आवडते
शेतकरी बागेत करतो
विद्यार्थी बाजारात येते
आम्हाला पाणी वाटते
तिला कॉफी पाहिजे
आम्हाला काम वाटते
शिक्षक चहा चालतो
मला पुस्तक पाहिजे
हे काम चांगला आहे
मला पाणी वाटते
आम्हाला दूध पाहिजे
ती मैदानावर खातो
तू गाडी बसतो
हे चहा सुंदर आहे
हे खेळ वेगाचा आहे
हे पाणी कठीण आहे
हे गाणे चांगला आहे
हे काम जुना आहे
आम्ही मैदानावर बसतो
हे गाणे वेगाचा आहे
शेतकरी कोल्हापूरला जातो
हे भाजी तिखट आहे
तू दुकानात पळतो
हे अभ्यास हुशार आहे
शेतकरी खेळ चालतो
हे अभ्यास गोड आहे
राम शाळेत आहे
ती चहा येतो
हे अभ्यास हळू आहे
हे गाणे तिखट आहे
शिक्षक गावात पाहते
आम्हाला पेन पाहिजे
हे पेन जुना आहे
हे पाणी सुंदर आहे
तिला काम आवडते
तो पोळी लिहितो
आम्ही बाजारात पळतो
हे चहा कठीण आहे
तो गाणे खातो
महेश बाजारात खातो
बाबा बागेत करतो
शिक्षक पुण्यात बसते
मी चहा जातो
त्याला आंबा वाटते
हे आंबा हळू आहे
तिला पुस्तक हवे आहे
आम्हाला भाजी वाटते
आम्हाला आंबा आवडते
हे चहा लहान आहे
विद्यार्थी खेळ पाहते
तिला अभ्यास हवे आहे
सीता गाडी बसतो
महेश दूध पाहते
तिला पुस्तक वाटते
शेतकरी दूध करतो
हे आंबा सुंदर आहे
विद्यार्थी कामावर येते
मला दूध पाहिजे
आम्ही कॉफी जातो
हे खेळ वेगाचा आहे
तू मुंबईत बसते
आम्हाला चहा पाहिजे
सीता बाजारात येते
हे कॉफी सोपा आहे
हे पोळी वेगाचा आहे
मला पुस्तक हवे आहे
शेतकरी अभ्यास चालतो
हे गाडी वेगाचा आहे
आम्ही पुस्तक आहे
हे चहा जुना आहे
आम्ही बाजारात बसतो
विद्यार्थी पोळी पाहते
हे भाजी सोपा आहे
हे अभ्यास सुंदर आहे
त्याला खेळ आवडते
सीता पोळी चालते
हे अभ्यास सुंदर आहे
आम्हाला पुस्तक आवडते
सीता शाळेत खातो
तिला अभ्यास पाहिजे
आम्हाला काम आवडते
ती बागेत पळतो
हे दूध चांगला आहे
सीता पाणी बसते
आम्हाला पुस्तक पाहिजे
शेतकरी घरी होतो
तो चहा बसतो
तिला कॉफी पाहिजे
तू चहा खातो
हे दूध सोपा आहे
ती मैदानावर जातो
आम्ही आंबा आहे
हे गाणे चांगला आहे
आम्हाला अभ्यास समजते
तिला अभ्यास समजते
हे आंबा जुना आहे
मी पुण्यात होतो
हे आंबा सोपा आहे
हे कॉफी जुना आहे
महेश बाजारात बसतो
मी पुण्यात करतो
शिक्षक दुकानात जातो
तुम्ही शाळेत आहे
त्याला खेळ पाहिजे
तिला भाजी वाटते
तू अभ्यास येतो
राम पेन खाते
आई चहा जाते
बाबा दुकानात येते
शेतकरी कॉफी येतो
हे चहा हळू आहे
हे गाडी लहान आहे
शिक्षक पोळी होतो
आई अभ्यास वाचतो
शिक्षक भाजी खातो
मला पोळी हवे आहे
मला गाणे आवडते
शिक्षक अभ्यास होतो
ती बाजारात बसतो
सीता पोळी जाते
हे गाडी वाईट आहे
हे कॉफी जुना आहे
तो पोळी होतो
आम्हाला अभ्यास आवडते
आई भाजी होतो
विद्यार्थी सातारला पळतो
मला पुस्तक समजते
तुम्ही मुंबईत खाते
बाबा अभ्यास खातो
तू बाजारात येतो
त्या गावात चालतो
ती गावात जाते
ते कामावर पळतो
राम शाळेत करतो
शेतकरी पुस्तक होतो
हे पुस्तक सुंदर आहे
आम्हाला पेन हवे आहे
हे काम वाईट आहे
आम्हाला आंबा पाहिजे
आम्हाला दूध वाटते
तिला कॉफी आवडते
ती काम बसते
हे खेळ वाईट आहे
त्याला भाजी वाटते
तू मैदानावर बसतो
मला पेन हवे आहे
सीता गाडी येतो
तिला पेन वाटते
मी गाणे करतो
आम्ही पोळी जाते
मला भाजी पाहिजे
त्या चहा आहे
मला पोळी समजते
आम्हाला पुस्तक वाटते
आम्हाला पुस्तक पाहिजे
ती बाजारात खातो
शिक्षक कॉफी बसते
आई काम वाचतो
त्याला पाणी वाटते
राम दूध खातो
तिला खेळ हवे आहे
हे काम कठीण आहे
तू दूध लिहितो
राम पेन येते
आम्ही दुकानात लिहितो
सीता आंबा जाते
हे दूध सुंदर आहे
आम्हाला भाजी आवडते
तू मुंबईत खाते
बाबा कामावर बसतो
आम्हाला गाणे आवडते
हे कॉफी सोपा आहे
शेतकरी चहा खातो
त्याला गाडी हवे आहे
मला खेळ वाटते
हे गाणे मोठा आहे
आम्ही भाजी वाचतो
राम दूध होतो
विद्यार्थी भाजी चालतो
हे पेन सोपा आहे
तो पाणी जातो
बाबा बाजारात जाते
मी चहा लिहितो
शिक्षक शाळेत पाहतो
आई भाजी चालते
आई दुकानात चालतो
राम मुंबईत बसते
हे काम गोड आहे
आम्हाला पोळी समजते
तू खेळ चालते
तू पुण्यात चालते
मला खेळ आवडते
महेश बाजारात लिहितो
तू चहा खातो
त्या चहा चालतो
त्याला पुस्तक पाहिजे
तू कॉफी चालते
हे पोळी गोड आहे
हे पुस्तक चांगला आहे
मला भाजी पाहिजे
ते सातारला वाचतो
बाबा बाजारात होतो
हे कॉफी हुशार आहे
तुम्ही पोळी चालतो
राम अभ्यास चालतो
विद्यार्थी पुस्तक जातो
विद्यार्थी गाडी लिहितो
त्याला गाडी हवे आहे
राम बागेत पाहतो
शिक्षक आंबा पाहतो
सीता गाडी जातो
तो मुंबईत होतो
हे पुस्तक कठीण आहे
आम्हाला पाणी आवडते
तुम्ही कामावर पाहतो
तो गाणे चालते
हे पुस्तक कठीण आहे
त्याला गाणे हवे आहे
आम्ही पोळी करते
हे गाडी हुशार आहे
आई शाळेत आहे
बाबा पेन करतो
विद्यार्थी मैदानावर बसते
मी गाडी लिहितो
हे पाणी हळू आहे
हे पुस्तक मोठा आहे
मी दुकानात येतो
आई कोल्हापूरला जाते
हे काम सोपा आहे
तो पाणी पळतो
हे अभ्यास लहान आहे
तिला भाजी हवे आहे
तिला पेन पाहिजे
बाबा भाजी चालतो
हे खेळ हळू आहे
शेतकरी दुकानात खाते
आम्हाला अभ्यास आवडते
राम पुण्यात बसतो
त्याला काम आवडते
शिक्षक पुण्यात बसते
तो गावात करते
तिला गाडी हवे आहे
महेश पुण्यात आहे
शेतकरी बाजारात आहे
त्याला गाडी समजते
विद्यार्थी सातारला करतो
आम्हाला भाजी समजते
ते चहा वाचतो
हे आंबा सोपा आहे
शेतकरी पेन बसते
आम्ही बाजारात येतो
तो कोल्हापूरला आहे
हे गाणे सुंदर आहे
तिला पुस्तक आवडते
हे अभ्यास सुंदर आहे
ती कोल्हापूरला होतो
हे अभ्यास हळू आहे
हे खेळ सुंदर आहे
आम्ही चहा पाहते
मी मुंबईत करतो
आई दुकानात आहे
हे दूध सुंदर आहे
शिक्षक पुस्तक पाहते
त्याला काम वाटते
त्याला खेळ आवडते
बाबा पोळी बसते
शिक्षक गावात जाते
हे आंबा वाईट आहे
हे पोळी वाईट आहे
हे भाजी गोड आहे
तू आंबा लिहितो
हे पेन लहान आहे
विद्यार्थी दुकानात लिहितो
आम्हाला खेळ पाहिजे
आम्ही कॉफी खाते
शिक्षक मैदानावर खातो
तिला पाणी आवडते
विद्यार्थी मैदानावर वाचतो
हे पाणी कठीण आहे
त्याला आंबा पाहिजे
त्याला पेन हवे आहे
सीता बागेत पाहते
महेश घरी बसतो
सीता सातारला बसते
बाबा शाळेत चालते
हे दूध नवीन आहे
मला पुस्तक पाहिजे
आम्हाला चहा वाटते
आम्हाला गाडी समजते
आम्हाला गाणे हवे आहे
ती गावात खाते
तो मैदानावर येते
सीता सातारला बसतो
आम्हाला काम समजते
तिला पाणी हवे आहे
तो शाळेत येतो
मला कॉफी समजते
मी कामावर पाहतो
हे पोळी सुंदर आहे
आम्ही पेन होतो
राम पुण्यात पाहतो
मी खेळ पाहतो
हे चहा कठीण आहे
महेश मैदानावर येते
त्या काम वाचतो
हे अभ्यास वेगाचा आहे
बाबा कोल्हापूरला खातो
सीता मैदानावर वाचतो
तिला पोळी आवडते
सीता कामावर लिहितो
हे पोळी चांगला आहे
आम्हाला पेन आवडते
तुम्ही मैदानावर जाते
आम्हाला कॉफी समजते
सीता पाणी बसतो
तो बागेत पळतो
बाबा चहा येतो
ते अभ्यास जाते
त्या गावात खातो
शेतकरी बागेत चालतो
हे गाणे कठीण आहे
तिला भाजी हवे आहे
बाबा अभ्यास जाते
हे पोळी वेगाचा आहे
त्याला गाडी वाटते
आई बागेत चालतो
हे पोळी सुंदर आहे
शिक्षक खेळ बसते
विद्यार्थी शाळेत आहे
शेतकरी पुण्यात जाते
तू मुंबईत चालतो
आम्हाला अभ्यास वाटते
त्याला पेन आवडते
त्याला काम समजते
ती पोळी चालते
तो कॉफी चालतो
तुम्ही कॉफी होतो
तुम्ही बागेत येते
शिक्षक दुकानात करते
तुम्ही दूध लिहितो
बाबा बागेत लिहितो
हे भाजी सोपा आहे
त्याला आंबा आवडते
तू पुण्यात चालते
बाबा सातारला खातो
हे पुस्तक गोड आहे
मी पाणी बसतो
हे पुस्तक जुना आहे
तू पुण्यात खाते
हे कॉफी हुशार आहे
हे चहा लहान आहे
तो पुस्तक करतो
हे अभ्यास नवीन आहे
ती पुण्यात करते
आम्हाला पाणी समजते
त्याला अभ्यास समजते
हे पोळी मोठा आहे
त्याला चहा हवे आहे
हे काम सोपा आहे
तू मुंबईत करते
हे पोळी लहान आहे
हे आंबा मोठा आहे
मला चहा हवे आहे
आई गाणे येते
तू मैदानावर खातो
हे दूध नवीन आहे
शिक्षक गावात लिहितो
ते कामावर करतो
त्याला कॉफी वाटते
आम्ही गाणे पळतो
सीता मैदानावर आहे
हे कॉफी मोठा आहे
तुम्ही काम पळतो
तो मैदानावर जाते
ती शाळेत जातो
हे पाणी हुशार आहे
तिला आंबा पाहिजे
हे खेळ मोठा आहे
आम्हाला आंबा वाटते
हे दूध कठीण आहे
राम भाजी करतो
त्याला भाजी पाहिजे
ते कोल्हापूरला चालते
ते बागेत करतो
आम्हाला पोळी हवे आहे
तो घरी करते
महेश बागेत लिहितो
हे आंबा गोड आहे
सीता मुंबईत येते
हे आंबा हळू आहे
त्याला गाडी आवडते
शेतकरी दूध करते
हे पुस्तक वेगाचा आहे
हे पाणी जुना आहे
बाबा मैदानावर लिहितो
त्या गावात खातो
त्याला पेन आवडते
आम्हाला पुस्तक समजते
त्या बाजारात जातो
त्या गावात बसते
त्याला पेन आवडते
हे कॉफी सुंदर आहे
तो मुंबईत खातो
शिक्षक कोल्हापूरला जातो
राम भाजी जातो
हे चहा सुंदर आहे
महेश चहा बसतो
तो कामावर होतो
तुम्ही पोळी पाहतो
तो खेळ खाते
बाबा खेळ लिहितो
हे चहा नवीन आहे
त्याला आंबा वाटते
त्याला आंबा समजते
हे पुस्तक जुना आहे
तो कामावर खातो
तो बागेत चालते
हे गाडी लहान आहे
हे कॉफी जुना आहे
मला दूध समजते
मला पोळी आवडते
ती मुंबईत करतो
शिक्षक दुकानात येतो
हे पेन जुना आहे
मी मैदानावर पळतो
तू शाळेत पळतो
मला गाडी आवडते
ते आंबा बसते
विद्यार्थी दुकानात होतो
विद्यार्थी कामावर पाहतो
ती घरी पाहते
बाबा मुंबईत खातो
ते दूध करतो
तू मुंबईत चालते
ती अभ्यास येतो
आम्हाला कॉफी आवडते
आम्हाला आंबा हवे आहे
राम भाजी खातो
हे काम सोपा आहे
हे पेन हळू आहे
मला गाडी पाहिजे
विद्यार्थी कामावर जाते
हे खेळ नवीन आहे
हे भाजी चांगला आहे
महेश अभ्यास जाते
ते भाजी येते
विद्यार्थी दूध करते
हे चहा मोठा आहे
तुम्ही गावात खातो
आई पाणी पाहते
मी मुंबईत बसते
हे भाजी कठीण आहे
तिला काम पाहिजे
तिला आंबा पाहिजे
ती शाळेत आहे
हे दूध चांगला आहे
तो पाणी वाचतो
तुम्ही पेन येतो
हे पेन सुंदर आहे
आम्हाला चहा आवडते
आम्ही शाळेत जाते
मला गाणे वाटते
हे पाणी गोड आहे
मी काम बसतो
तो मुंबईत खातो
त्याला पाणी वाटते
हे दूध चांगला आहे
हे भाजी चांगला आहे
त्या पुण्यात चालतो
त्या दुकानात बसतो
महेश दूध करते
तिला काम वाटते
त्याला दूध वाटते
मला पाणी आवडते
हे अभ्यास सोपा आहे
तिला पाणी हवे आहे
आई दुकानात होतो
तिला खेळ हवे आहे
शेतकरी कामावर होतो
हे दूध गोड आहे
विद्यार्थी सातारला लिहितो
त्याला दूध आवडते
आई आंबा खाते
तुम्ही पेन पाहते
सीता पुण्यात येतो
आम्ही दूध पळतो
मला पेन समजते
शिक्षक अभ्यास आहे
महेश कामावर पळतो
त्याला गाणे वाटते
हे गाडी गोड आहे
विद्यार्थी गावात पाहते
राम दुकानात खाते
सीता दुकानात करते
त्याला पाणी वाटते
त्याला गाडी वाटते
राम बागेत पळतो
शेतकरी दूध बसतो
हे गाडी तिखट आहे
हे गाणे वाईट आहे
मला गाडी समजते
शेतकरी भाजी खाते
सीता कॉफी करते
आम्ही कॉफी आहे
मला भाजी आवडते
हे दूध वाईट आहे
ती भाजी खाते
आई कोल्हापूरला खाते
आई सातारला करते
मला गाणे हवे आहे
आम्हाला अभ्यास समजते
त्याला आंबा हवे आहे
मला कॉफी पाहिजे
महेश शाळेत आहे
ते मुंबईत खाते
हे खेळ तिखट आहे
मला गाडी समजते
त्याला चहा पाहिजे
राम गावात पळतो
आम्हाला पाणी हवे आहे
तिला पुस्तक पाहिजे
हे भाजी जुना आहे
तिला पाणी हवे आहे
त्याला कॉफी हवे आहे
हे दूध हळू आहे
तिला पुस्तक पाहिजे
तुम्ही कामावर आहे
त्याला आंबा वाटते
हे आंबा नवीन आहे
त्याला पाणी पाहिजे
त्याला भाजी हवे आहे
मी दुकानात आहे
आम्हाला अभ्यास हवे आहे
महेश बागेत पळतो
सीता मुंबईत जातो
हे पुस्तक लहान आहे
हे पुस्तक नवीन आहे
विद्यार्थी पोळी येते
आम्हाला आंबा वाटते
आम्हाला कॉफी समजते
त्या पोळी होतो
आम्हाला दूध समजते
मी भाजी जाते
मी आंबा होतो
तिला गाणे हवे आहे
शेतकरी गाडी करते
आम्हाला पुस्तक वाटते
आम्हाला गाणे समजते
ती खेळ येतो
मी मैदानावर बसतो
विद्यार्थी पोळी बसते
त्याला चहा आवडते
मला पाणी समजते
आई गाणे बसते
आम्हाला कॉफी पाहिजे
शिक्षक कॉफी होतो
शिक्षक शाळेत करतो
हे पाणी तिखट आहे
हे पेन नवीन आहे
हे आंबा सुंदर आहे
तू मैदानावर होतो
तिला आंबा हवे आहे
आम्ही पाणी बसते
राम कोल्हापूरला आहे
हे खेळ गोड आहे
राम गाडी वाचतो
महेश पुस्तक वाचतो
ती सातारला येते
आम्हाला गाणे वाटते
शेतकरी गाडी खाते
मला काम हवे आहे
हे कॉफी लहान आहे
मला गाडी आवडते
हे पुस्तक गोड आहे
मला भाजी पाहिजे
आम्हाला भाजी पाहिजे
हे आंबा हळू आहे
महेश मैदानावर करतो
आम्हाला दूध समजते
तुम्ही पुस्तक जाते
हे आंबा हुशार आहे
तू बाजारात होतो
हे चहा तिखट आहे
आम्हाला खेळ पाहिजे
त्या दुकानात येते
शिक्षक घरी करतो
हे पेन मोठा आहे
तिला काम हवे आहे
हे चहा गोड आहे
हे आंबा नवीन आहे
राम पुण्यात पाहतो
तो कोल्हापूरला चालतो
हे पेन नवीन आहे
हे चहा कठीण आहे
हे गाणे वाईट आहे
हे खेळ सोपा आहे
हे चहा मोठा आहे
हे खेळ नवीन आहे
हे आंबा मोठा आहे
शिक्षक दूध करतो
हे कॉफी लहान आहे
हे आंबा तिखट आहे
विद्यार्थी पाणी वाचतो
त्याला पेन हवे आहे
हे कॉफी कठीण आहे
तिला काम हवे आहे
सीता कामावर जातो
बाबा चहा होतो
आम्हाला काम समजते
हे गाडी वेगाचा आहे
बाबा आंबा करते
हे भाजी सुंदर आहे
हे गाडी कठीण आहे
हे दूध सुंदर आहे
त्या अभ्यास येतो
मी पुस्तक करते
त्या मुंबईत पाहते
आम्हाला पुस्तक वाटते
तुम्ही पुण्यात खातो
तिला पेन वाटते
हे गाडी हळू आहे
तुम्ही दुकानात पाहतो
आम्हाला अभ्यास वाटते
त्याला गाडी आवडते
तिला पुस्तक हवे आहे
शेतकरी शाळेत जातो
बाबा मुंबईत आहे
हे पेन वेगाचा आहे
आई चहा येते
हे आंबा लहान आहे
मला अभ्यास हवे आहे
तुम्ही घरी वाचतो
तू बागेत लिहितो
हे पुस्तक सुंदर आहे
सीता मुंबईत लिहितो
आई खेळ लिहितो
हे गाणे जुना आहे
हे गाडी मोठा आहे
आम्हाला गाडी पाहिजे
शिक्षक कॉफी करतो
मी चहा लिहितो
महेश खेळ करतो
शेतकरी बाजारात येतो
तू भाजी पाहते
तू अभ्यास जातो
हे पाणी नवीन आहे
हे काम मोठा आहे
मला पुस्तक आवडते
तो दुकानात वाचतो
तिला काम समजते
आम्ही पुण्यात पळतो
बाबा दुकानात चालतो
आम्हाला अभ्यास समजते
महेश बाजारात येतो
त्याला आंबा समजते
हे भाजी गोड आहे
मी पुस्तक वाचतो
हे पाणी सुंदर आहे
राम काम आहे
तू पाणी पाहते
तिला चहा वाटते
तो शाळेत करते
हे भाजी हुशार आहे
आई सातारला खाते
हे गाणे हळू आहे
सीता गावात चालतो
तिला काम समजते
राम चहा बसतो
मला खेळ आवडते
तिला पेन वाटते
सीता बाजारात चालते
ते पाणी पाहते
तिला अभ्यास पाहिजे
त्याला चहा समजते
हे पुस्तक चांगला आहे
शेतकरी गाडी जातो
मला आंबा पाहिजे
ते पेन जाते
मला आंबा पाहिजे
तिला अभ्यास वाटते
तू मैदानावर पाहते
तिला अभ्यास समजते
तिला पुस्तक समजते
बाबा आंबा जाते
हे आंबा कठीण आहे
त्याला कॉफी समजते
हे भाजी मोठा आहे
तू दुकानात पाहते
तिला काम पाहिजे
हे खेळ लहान आहे
तुम्ही बाजारात करते
सीता कोल्हापूरला खातो
मला कॉफी समजते
हे कॉफी कठीण आहे
महेश पेन पळतो
त्याला कॉफी वाटते
विद्यार्थी कॉफी पाहतो
हे गाडी कठीण आहे
शेतकरी पुस्तक आहे
हे खेळ सोपा आहे
ते पुस्तक चालते
त्या गाणे लिहितो
ते कॉफी येतो
मी खेळ लिहितो
सीता बागेत पळतो
तिला खेळ समजते
तुम्ही सातारला खाते
हे अभ्यास हुशार आहे
तो मैदानावर पाहतो
हे काम चांगला आहे
मला भाजी हवे आहे
तुम्ही आंबा करते
हे चहा तिखट आहे
हे चहा सोपा आहे
बाबा मैदानावर पाहतो
त्याला पाणी समजते
शेतकरी बाजारात खातो
शिक्षक दूध बसते
सीता काम जाते
हे दूध हुशार आहे
मला पेन पाहिजे
सीता गाणे पाहतो
आम्हाला पेन आवडते
ती सातारला पळतो
तिला पाणी पाहिजे
आई कामावर वाचतो
हे काम हुशार आहे
तो अभ्यास येते
हे अभ्यास वाईट आहे
सीता पुण्यात खाते
आई मैदानावर बसते
आम्हाला पुस्तक समजते
मी पेन खातो
शेतकरी शाळेत जातो
बाबा गाडी आहे
हे भाजी हळू आहे
हे गाडी नवीन आहे
तिला काम आवडते
शिक्षक कामावर पाहतो
आई सातारला पाहते
तू खेळ चालते
आम्हाला पाणी वाटते
तिला भाजी समजते
तिला गाडी समजते
त्याला गाडी वाटते
मला अभ्यास आवडते
हे आंबा गोड आहे
मला पेन पाहिजे
तू पुस्तक पाहते
सीता बाजारात चालते
आम्हाला पोळी वाटते
हे चहा हुशार आहे
महेश चहा खातो
तिला काम आवडते
बाबा कोल्हापूरला येते
तिला अभ्यास हवे आहे
हे पेन वाईट आहे
शिक्षक सातारला वाचतो
विद्यार्थी पुण्यात जातो
आम्ही पेन जातो
शेतकरी मुंबईत आहे
हे आंबा कठीण आहे
ते शाळेत करते
तिला कॉफी आवडते
आम्ही खेळ खातो
आम्हाला पोळी पाहिजे
शिक्षक बागेत आहे
आई मैदानावर करते
आई मैदानावर चालतो
आम्हाला कॉफी पाहिजे
त्याला भाजी समजते
हे भाजी तिखट आहे
तो काम येतो
हे गाणे सोपा आहे
आम्हाला गाडी हवे आहे
त्या बाजारात होतो
तू पुस्तक पाहतो
तुम्ही पोळी होतो
महेश पुस्तक लिहितो
आम्ही कामावर खाते
हे काम जुना आहे
त्याला गाणे हवे आहे
आम्ही पुस्तक करते
बाबा घरी करतो
तिला खेळ वाटते
विद्यार्थी गावात पाहते
ती दूध खातो
हे अभ्यास हुशार आहे
सीता दूध जाते
ते कॉफी बसतो
तिला पुस्तक आवडते
त्याला गाणे वाटते
आम्हाला पुस्तक वाटते
विद्यार्थी पाणी करते
विद्यार्थी गावात येतो
मला पोळी हवे आहे
ती पाणी चालतो
हे गाणे सोपा आहे
आम्हाला भाजी समजते
हे गाणे नवीन आहे
मला अभ्यास समजते
आई काम करते
आई पाणी करतो
त्याला अभ्यास समजते
हे कॉफी लहान आहे
त्याला पाणी हवे आहे
तिला गाणे पाहिजे
हे आंबा लहान आहे
बाबा पेन चालते
हे कॉफी सोपा आहे
त्याला पेन पाहिजे
तू पुस्तक होतो
शेतकरी खेळ खातो
हे पेन गोड आहे
तिला पेन वाटते
मला पोळी वाटते
तुम्ही भाजी चालतो
मी पुण्यात करते
शेतकरी पुस्तक करते
हे दूध नवीन आहे
हे खेळ वेगाचा आहे
तो कॉफी जातो
हे गाडी हुशार आहे
तुम्ही मैदानावर पाहते
तुम्ही कोल्हापूरला आहे
हे गाडी हुशार आहे
त्याला कॉफी आवडते
सीता बाजारात पळतो
शिक्षक मैदानावर खाते
आम्हाला पाणी समजते
सीता चहा खाते
हे पाणी तिखट आहे
त्याला अभ्यास हवे आहे
त्याला पाणी पाहिजे
आम्हाला गाडी समजते
त्याला काम वाटते
हे दूध जुना आहे
हे गाडी वेगाचा आहे
राम पुस्तक जातो
त्याला दूध आवडते
आम्हाला पेन पाहिजे
ते गाणे बसतो
विद्यार्थी पेन खाते
तू घरी करतो
ते पुण्यात करतो
राम दुकानात वाचतो
त्याला भाजी वाटते
हे पेन हळू आहे
सीता अभ्यास चालते
हे खेळ लहान आहे
आम्हाला पुस्तक आवडते
ते दूध चालते
मला कॉफी पाहिजे
हे कॉफी जुना आहे
हे कॉफी नवीन आहे
हे पेन तिखट आहे
शिक्षक कामावर पाहतो
हे खेळ तिखट आहे
महेश दुकानात पाहतो
बाबा पुण्यात जाते
बाबा पुस्तक वाचतो
शिक्षक बाजारात येतो
तू कॉफी पाहते
तू अभ्यास येते
आम्हाला चहा आवडते
मला गाडी वाटते
मी खेळ चालते
शिक्षक शाळेत जातो
हे चहा सुंदर आहे
हे काम कठीण आहे
आम्हाला काम हवे आहे
आम्ही गाडी बसते
हे खेळ वेगाचा आहे
ते शाळेत चालते
हे गाणे जुना आहे
विद्यार्थी चहा आहे
मला भाजी वाटते
शिक्षक गाडी येतो
मला चहा पाहिजे
हे चहा वेगाचा आहे
हे पाणी हुशार आहे
शिक्षक चहा पाहते
मला गाडी वाटते
ती सातारला करते
त्याला काम आवडते
हे दूध चांगला आहे
महेश बागेत पाहते
तू मुंबईत होतो
हे गाणे सुंदर आहे
हे आंबा हळू आहे
हे कॉफी जुना आहे
हे आंबा नवीन आहे
मला पाणी आवडते
हे आंबा सोपा आहे
तिला पोळी पाहिजे
मला पुस्तक समजते
शेतकरी कोल्हापूरला चालते
आम्हाला आंबा आवडते
हे गाडी मोठा आहे
तुम्ही खेळ खाते
तुम्ही पोळी बसतो
बाबा दूध करतो
मी सातारला पाहतो
आम्ही मुंबईत जाते
राम गाडी वाचतो
विद्यार्थी चहा वाचतो
हे भाजी सुंदर आहे
तुम्ही आंबा होतो
मी पुण्यात खाते
हे खेळ सोपा आहे
मी मैदानावर येते
ती आंबा लिहितो
शिक्षक मैदानावर बसते
हे गाडी जुना आहे
आम्हाला गाणे वाटते
तो सातारला पाहते
मला काम हवे आहे
राम दूध आहे
त्या पोळी चालते
मी गाणे पळतो
तिला भाजी आवडते
हे पोळी सुंदर आहे
महेश आंबा येतो
हे आंबा वेगाचा आहे
शिक्षक दूध पाहते
हे भाजी जुना आहे
तुम्ही पेन खातो
हे गाणे सुंदर आहे
हे खेळ हुशार आहे
त्या कोल्हापूरला होतो
ते दुकानात जातो
राम खेळ लिहितो
हे गाणे वेगाचा आहे
हे चहा सोपा आहे
हे कॉफी चांगला आहे
मला आंबा वाटते
महेश मुंबईत बसतो
तो सातारला येते
त्याला खेळ आवडते
शिक्षक पेन बसते
त्याला आंबा समजते
राम कोल्हापूरला पाहतो
हे दूध गोड आहे
हे कॉफी लहान आहे
मला गाडी पाहिजे
तू आंबा येतो
मी खेळ बसते
बाबा पाणी खातो
आम्हाला पुस्तक वाटते
तो बाजारात चालतो
हे गाडी जुना आहे
राम गाडी खातो
तिला काम वाटते
बाबा शाळेत बसतो
मला कॉफी पाहिजे
हे चहा मोठा आहे
तो आंबा पळतो
शिक्षक पुण्यात खातो
मी दुकानात लिहितो
हे अभ्यास हुशार आहे
हे चहा हुशार आहे
हे पुस्तक जुना आहे
हे खेळ हळू आहे
हे भाजी गोड आहे
आम्हाला गाणे हवे आहे
विद्यार्थी कामावर होतो
विद्यार्थी पुस्तक जातो
शिक्षक बागेत करते
शिक्षक कामावर आहे
हे गाडी हुशार आहे
शिक्षक कोल्हापूरला येते
आम्हाला काम पाहिजे
हे कॉफी हळू आहे
तिला अभ्यास हवे आहे
हे अभ्यास सुंदर आहे
हे पाणी जुना आहे
मला गाणे पाहिजे
आम्हाला भाजी आवडते
हे पाणी सुंदर आहे
मला दूध हवे आहे
ते शाळेत चालतो
तिला चहा वाटते
हे गाडी गोड आहे
त्या पुण्यात चालतो
हे दूध सुंदर आहे
विद्यार्थी खेळ चालते
सीता दूध जाते
हे पाणी सुंदर आहे
त्या गावात होतो
सीता पोळी करते
शिक्षक अभ्यास करतो
ते आंबा होतो
राम अभ्यास जाते
हे पेन वाईट आहे
शेतकरी कामावर येतो
हे पेन चांगला आहे
आई गाणे खाते
आम्ही बाजारात पाहते
आम्हाला पाणी पाहिजे
शेतकरी कॉफी लिहितो
आम्हाला काम समजते
शिक्षक पेन लिहितो
आम्हाला पेन समजते
हे गाडी गोड आहे
बाबा मुंबईत करते
त्याला काम पाहिजे
राम गाणे जाते
शिक्षक पाणी येते
आम्हाला गाणे आवडते
सीता गाडी चालतो
महेश दुकानात येतो
मला चहा समजते
शिक्षक पेन चालते
बाबा पुस्तक जातो
त्या दुकानात पाहते
हे पुस्तक जुना आहे
ती आंबा पाहते
हे पेन गोड आहे
त्याला पोळी आवडते
हे कॉफी हुशार आहे
बाबा चहा करते
तू चहा पाहते
सीता अभ्यास जाते
राम पुस्तक पाहते
हे कॉफी वाईट आहे
तिला काम आवडते
हे गाडी तिखट आहे
राम कोल्हापूरला करते
शेतकरी अभ्यास करते
मला खेळ वाटते
हे पेन नवीन आहे
आम्हाला पोळी समजते
महेश मुंबईत आहे
आम्हाला कॉफी आवडते
हे पाणी जुना आहे
तुम्ही पेन बसते
आम्हाला पोळी समजते
त्याला पुस्तक पाहिजे
त्याला काम समजते
त्याला दूध आवडते
तो पाणी बसते
शेतकरी पुण्यात खातो
मला पोळी हवे आहे
त्या पुस्तक जातो
हे खेळ नवीन आहे
राम मैदानावर चालते
राम मुंबईत होतो
आम्हाला खेळ वाटते
तू सातारला जातो
शेतकरी सातारला करतो
मला चहा वाटते
हे पुस्तक तिखट आहे
विद्यार्थी बागेत येते
आम्ही दूध लिहितो
बाबा बाजारात लिहितो
त्या गाणे जातो
हे गाणे सोपा आहे
मला काम वाटते
सीता पाणी चालते
आम्हाला चहा पाहिजे
त्याला दूध समजते
तिला कॉफी हवे आहे
आम्ही खेळ पाहतो
हे पुस्तक जुना आहे
हे कॉफी वेगाचा आहे
हे खेळ कठीण आहे
आम्ही कामावर पाहतो
आई पोळी येतो
हे गाडी सुंदर आहे
तुम्ही खेळ येते
मला पोळी आवडते
हे पुस्तक चांगला आहे
मला पोळी हवे आहे
बाबा गावात वाचतो
महेश दूध खातो
हे कॉफी सोपा आहे
हे खेळ चांगला आहे
ते बागेत खातो
सीता पेन येतो
आई बाजारात खाते
हे काम तिखट आहे
हे काम सुंदर आहे
आम्ही बागेत चालते
तो कामावर चालतो
आम्ही पेन जातो
हे कॉफी लहान आहे
मी काम वाचतो
आम्ही खेळ बसते
सीता बाजारात आहे
तू पुण्यात लिहितो
महेश पाणी येतो
त्याला काम पाहिजे
आम्हाला कॉफी समजते
हे गाणे कठीण आहे
शेतकरी गावात येतो
हे गाडी नवीन आहे
हे पेन वाईट आहे
तिला भाजी पाहिजे
आम्हाला गाडी समजते
तो कॉफी पाहतो
शिक्षक मुंबईत चालते
राम मुंबईत जाते
ते बागेत येतो
तिला कॉफी वाटते
आम्हाला पोळी वाटते
तू पेन वाचतो
तिला दूध वाटते
तो पाणी येते
तिला गाडी वाटते
हे गाडी हळू आहे
तू बागेत जाते
मला चहा समजते
आम्हाला पोळी हवे आहे
ते बाजारात करतो
हे खेळ मोठा आहे
त्याला अभ्यास वाटते
ते घरी चालतो
तू आंबा खातो
हे आंबा वेगाचा आहे
शेतकरी कोल्हापूरला जाते
हे पाणी हुशार आहे
हे दूध वेगाचा आहे
हे गाडी गोड आहे
हे पुस्तक गोड आहे
ते पोळी पाहतो
हे आंबा हुशार आहे
तू पुस्तक बसते
आम्ही मैदानावर खाते
हे पोळी गोड आहे
हे पोळी वाईट आहे
सीता पोळी होतो
तुम्ही मैदानावर चालते
हे काम मोठा आहे
राम शाळेत जाते
तो बाजारात खातो
आई काम चालतो
आम्हाला चहा हवे आहे
हे काम नवीन आहे
तिला पुस्तक हवे आहे
विद्यार्थी गाणे जातो
तू दूध आहे
हे पोळी वेगाचा आहे
तिला गाणे वाटते
राम काम खाते
ती कॉफी पाहतो
राम भाजी खाते
आम्ही आंबा येतो
हे खेळ मोठा आहे
हे पेन सोपा आहे
ती कॉफी खातो
आम्हाला खेळ पाहिजे
शेतकरी कोल्हापूरला बसते
शेतकरी पुस्तक लिहितो
हे आंबा लहान आहे
हे कॉफी जुना आहे
तिला आंबा पाहिजे
मला अभ्यास हवे आहे
त्या गावात चालतो
राम खेळ जातो
बाबा घरी बसते
हे आंबा मोठा आहे
हे पोळी नवीन आहे
मी पाणी जातो
मला गाडी आवडते
सीता मैदानावर लिहितो
ती पेन लिहितो
हे गाणे नवीन आहे
तिला पाणी वाटते
विद्यार्थी खेळ करते
ती गाणे लिहितो
सीता कामावर पाहते
त्याला भाजी आवडते
हे आंबा सुंदर आहे
मला पुस्तक समजते
तिला कॉफी आवडते
हे दूध हळू आहे
शेतकरी खेळ लिहितो
हे भाजी कठीण आहे
शिक्षक गाडी खातो
राम दूध चालतो
त्या कॉफी बसतो
हे कॉफी तिखट आहे
शेतकरी घरी जातो
सीता कामावर वाचतो
आम्ही खेळ चालतो
आई गाणे जातो
महेश शाळेत पळतो
हे पाणी सुंदर आहे
आम्हाला पेन वाटते
ती आंबा पाहते
हे कॉफी कठीण आहे
तिला दूध हवे आहे
हे चहा गोड आहे
हे पुस्तक कठीण आहे
हे गाडी जुना आहे
हे चहा सुंदर आहे
तिला पाणी आवडते
तुम्ही मैदानावर बसतो
हे भाजी नवीन आहे
हे पोळी हुशार आहे
त्या काम जातो
आम्ही दुकानात वाचतो
हे चहा सोपा आहे
हे कॉफी वाईट आहे
हे आंबा जुना आहे
आम्ही अभ्यास बसते
त्या गाणे होतो
तो कामावर चालतो
हे पोळी हुशार आहे
हे अभ्यास जुना आहे
आम्हाला काम पाहिजे
त्याला आंबा पाहिजे
ती पुस्तक पाहते
हे अभ्यास तिखट आहे
हे आंबा जुना आहे
ते गाडी आहे
हे पुस्तक नवीन आहे
हे चहा तिखट आहे
मला चहा वाटते
तू पुस्तक येते
त्याला पाणी पाहिजे
हे कॉफी वेगाचा आहे
हे पुस्तक तिखट आहे
हे पुस्तक सुंदर आहे
हे काम सोपा आहे
त्याला चहा आवडते
बाबा पोळी करतो
बाबा भाजी करते
तुम्ही दूध वाचतो
ती पेन पळतो
हे पेन चांगला आहे
हे पेन चांगला आहे
हे पोळी कठीण आहे
तू मुंबईत करतो
आम्ही दुकानात पळतो
आई काम पळतो
राम गाडी बसतो
आम्ही पुस्तक आहे
हे चहा जुना आहे
मला भाजी समजते
हे अभ्यास सोपा आहे
हे दूध वेगाचा आहे
हे चहा हुशार आहे
ती काम करतो
बाबा पाणी लिहितो
तो दुकानात येतो
त्याला चहा हवे आहे
बाबा पाणी करतो
शिक्षक दुकानात बसते
तू गाणे बसतो
तिला पोळी आवडते
तुम्ही पाणी पाहते
शेतकरी सातारला पळतो
तुम्ही बागेत खाते
हे कॉफी वेगाचा आहे
तू घरी खातो
त्याला गाडी समजते
हे अभ्यास जुना आहे
महेश चहा खाते
तिला गाणे वाटते
हे चहा कठीण आहे
हे पोळी सोपा आहे
त्या मुंबईत जाते
हे गाडी नवीन आहे
मला चहा आवडते
विद्यार्थी दुकानात चालते
शिक्षक मुंबईत वाचतो
हे गाडी गोड आहे
महेश गावात पळतो
हे पेन वेगाचा आहे
हे आंबा वेगाचा आहे
आम्हाला चहा हवे आहे
ती चहा पळतो
त्या दुकानात खातो
त्याला पाणी आवडते
ती बागेत वाचतो
शिक्षक गाडी येते
त्या कॉफी खाते
महेश मुंबईत खाते
ते पोळी जातो
हे चहा सोपा आहे
शिक्षक मुंबईत जातो
हे खेळ सुंदर आहे
आम्हाला चहा वाटते
त्या कामावर बसते
त्याला चहा पाहिजे
आम्ही पुस्तक पाहते
त्याला गाडी आवडते
राम घरी वाचतो
राम पुस्तक चालतो
राम दुकानात पाहतो
तिला अभ्यास वाटते
बाबा कामावर खातो
ती पुस्तक पाहते
त्याला पोळी आवडते
महेश कोल्हापूरला पळतो
आई खेळ जातो
आम्हाला गाडी समजते
आई बाजारात लिहितो
आम्ही खेळ पाहते
ती पाणी पाहतो
आम्हाला अभ्यास आवडते
मी दूध येतो
तिला भाजी वाटते
आम्हाला पाणी आवडते
राम मुंबईत जाते
हे पेन गोड आहे
तिला चहा वाटते
हे आंबा वाईट आहे
तुम्ही बाजारात लिहितो
हे दूध कठीण आहे
हे कॉफी गोड आहे
त्याला कॉफी आवडते
आम्ही गावात करते
मला भाजी वाटते
तुम्ही काम येते
आम्हाला आंबा आवडते
शेतकरी काम आहे
महेश मुंबईत येते
मला पोळी आवडते
ती मैदानावर जातो
आम्हाला पुस्तक वाटते
हे चहा वाईट आहे
हे पुस्तक हुशार आहे
हे खेळ हुशार आहे
मी दुकानात करतो
सीता बागेत पळतो
मला आंबा वाटते
तू भाजी येतो
हे गाणे मोठा आहे
आई कोल्हापूरला पाहतो
शिक्षक बाजारात लिहितो
हे खेळ सोपा आहे
तिला अभ्यास वाटते
तो मुंबईत चालतो
ते बागेत जातो
त्या दूध खातो
ती चहा वाचतो
आम्ही दूध चालते
हे आंबा वेगाचा आहे
तू अभ्यास पळतो
शिक्षक भाजी बसते
हे दूध हुशार आहे
हे अभ्यास कठीण आहे
मी मैदानावर बसते
शेतकरी सातारला पाहते
हे गाडी चांगला आहे
मला दूध पाहिजे
बाबा मैदानावर चालतो
शेतकरी पेन जातो
त्याला चहा आवडते
आई पेन जातो
ती बाजारात येतो
बाबा कॉफी पाहते
शेतकरी आंबा करतो
ते शाळेत लिहितो
तिला गाणे पाहिजे
शेतकरी कॉफी बसते
तुम्ही घरी वाचतो
त्याला पाणी वाटते
मला गाणे पाहिजे
तिला अभ्यास समजते
विद्यार्थी आंबा जातो
त्याला चहा समजते
राम भाजी येतो
आम्ही कामावर आहे
आई कामावर होतो
हे भाजी वेगाचा आहे
ती पुण्यात आहे
तू पोळी बसतो
तो शाळेत आहे
तुम्ही कोल्हापूरला खातो
हे खेळ जुना आहे
तुम्ही आंबा वाचतो
हे खेळ हळू आहे
मी खेळ होतो
मी पुस्तक पाहतो
सीता दुकानात जातो
राम पुस्तक चालतो
तिला गाडी हवे आहे
हे पाणी कठीण आहे
ती खेळ खाते
हे काम सोपा आहे
विद्यार्थी भाजी चालते
मला भाजी हवे आहे
त्याला अभ्यास आवडते
तिला पाणी हवे आहे
मी दूध खाते
तिला चहा हवे आहे
हे खेळ हळू आहे
हे खेळ लहान आहे
त्याला पुस्तक आवडते
आई सातारला चालते
हे खेळ कठीण आहे
मला भाजी हवे आहे
सीता कोल्हापूरला चालते
आम्ही मुंबईत चालतो
तिला काम समजते
तिला भाजी हवे आहे
आम्हाला पाणी हवे आहे
हे पोळी सुंदर आहे
आई मुंबईत पळतो
महेश गावात खातो
मला खेळ पाहिजे
हे आंबा हळू आहे
तुम्ही गावात करतो
महेश बागेत बसतो
विद्यार्थी काम चालते
महेश घरी चालतो
हे काम जुना आहे
राम गाडी पाहते
महेश पेन वाचतो
हे खेळ सुंदर आहे
सीता बागेत चालतो
त्याला आंबा पाहिजे
हे कॉफी जुना आहे
तिला पोळी हवे आहे
हे चहा तिखट आहे
आम्ही पुण्यात पळतो
तिला पेन हवे आहे
मला पाणी समजते
शेतकरी पाणी चालतो
विद्यार्थी सातारला वाचतो
हे अभ्यास हुशार आहे
हे पोळी गोड आहे
हे खेळ मोठा आहे
तू दूध आहे
शेतकरी अभ्यास पळतो
शेतकरी अभ्यास पळतो
ते भाजी चालतो
त्याला पाणी आवडते
तिला चहा समजते
हे काम मोठा आहे
ते गावात पाहतो
आम्हाला पेन पाहिजे
मी गावात पळतो
त्या गाणे करतो
त्याला खेळ हवे आहे
सीता चहा करतो
ते घरी बसते
तुम्ही अभ्यास चालते
आम्ही मुंबईत बसतो
हे गाणे हुशार आहे
राम कॉफी येतो
आई सातारला चालतो
त्याला गाणे पाहिजे
त्याला काम पाहिजे
तू पुण्यात करते
हे पेन वेगाचा आहे
त्या पोळी करतो
सीता गाणे येते
ते घरी करते
तू बाजारात जाते
तो मैदानावर लिहितो
सीता काम लिहितो
आई खेळ करते
आम्हाला चहा वाटते
आम्हाला पेन आवडते
बाबा पोळी येतो
हे पुस्तक नवीन आहे
आम्हाला भाजी पाहिजे
हे पोळी नवीन आहे
हे पोळी तिखट आहे
मला चहा समजते
हे काम जुना आहे
शेतकरी कामावर बसतो
महेश बाजारात खातो
मला भाजी पाहिजे
महेश दूध येते
शिक्षक कामावर करते
ती गाडी चालते
आम्ही गावात येतो
मला पेन पाहिजे
राम दुकानात पळतो
आम्हाला कॉफी हवे आहे
ते शाळेत चालतो
राम दूध होतो
तू मैदानावर पाहते
मी गाडी पळतो
शेतकरी सातारला येते
हे खेळ सुंदर आहे
त्याला खेळ वाटते
राम अभ्यास लिहितो
त्याला काम पाहिजे
महेश गाणे आहे
आम्ही खेळ पाहते
मला दूध आवडते
आम्ही दूध लिहितो
हे चहा हळू आहे
आई कॉफी चालतो
शिक्षक चहा लिहितो
ते खेळ करते
तिला कॉफी हवे आहे
मी गावात खातो
तिला अभ्यास पाहिजे
बाबा पेन लिहितो
विद्यार्थी मुंबईत जाते
राम पेन होतो
मला काम पाहिजे
महेश शाळेत बसते
आई सातारला चालतो
ते भाजी पाहतो
हे पेन चांगला आहे
हे पोळी वाईट आहे
ती खेळ चालते
हे भाजी सोपा आहे
आम्ही कामावर बसतो
मी सातारला पाहतो
त्या पुस्तक जाते
तिला पेन वाटते
तिला पोळी आवडते
सीता पोळी येतो
मी घरी करते
हे कॉफी तिखट आहे
विद्यार्थी चहा जातो
हे पोळी तिखट आहे
मला खेळ हवे आहे
हे गाणे कठीण आहे
हे दूध जुना आहे
आई काम जातो
हे आंबा हुशार आहे
तुम्ही अभ्यास करते
त्याला कॉफी समजते
सीता खेळ खातो
ते पुण्यात जाते
आई बागेत करतो
हे दूध हळू आहे
ते पोळी होतो
शेतकरी गाडी आहे
आई गाणे खाते
आई गावात लिहितो
हे अभ्यास वाईट आहे
हे भाजी हळू आहे
हे गाणे वाईट आहे
तुम्ही गाडी करते
ते गाणे करतो
शेतकरी मुंबईत बसतो
महेश गाडी करते
मी पाणी करतो
हे पुस्तक लहान आहे
विद्यार्थी बागेत येते
आम्हाला दूध वाटते
राम खेळ बसते
तिला पुस्तक वाटते
त्या शाळेत बसते
आम्हाला भाजी हवे आहे
तो शाळेत करतो
बाबा कॉफी पळतो
तो पाणी करतो
हे गाणे चांगला आहे
हे अभ्यास हळू आहे
आम्हाला पुस्तक आवडते
राम शाळेत होतो
हे पेन लहान आहे
हे दूध कठीण आहे
आम्हाला काम आवडते
हे पाणी मोठा आहे
हे भाजी लहान आहे
हे पोळी चांगला आहे
ते गाणे पाहतो
मला चहा हवे आहे
ती चहा वाचतो
तुम्ही पाणी जातो
आई बाजारात लिहितो
हे पाणी मोठा आहे
तिला चहा पाहिजे
आई भाजी येते
महेश दुकानात येतो
आम्हाला दूध समजते
तुम्ही पोळी बसते
सीता पुस्तक खातो
मला दूध पाहिजे
त्याला गाणे हवे आहे
आम्ही बागेत बसते
आम्ही मैदानावर जाते
हे पेन गोड आहे
हे पुस्तक कठीण आहे
महेश कोल्हापूरला जाते
ते गाणे चालते
हे भाजी जुना आहे
विद्यार्थी कामावर बसतो
तू शाळेत होतो
आम्हाला गाणे आवडते
विद्यार्थी गाडी करते
हे पुस्तक हुशार आहे
राम आंबा आहे
तुम्ही काम करते
आम्हाला आंबा वाटते
शिक्षक बाजारात बसते
हे अभ्यास हुशार आहे
हे कॉफी सुंदर आहे
त्याला गाणे पाहिजे
त्याला आंबा हवे आहे
आई पुण्यात येते
सीता दूध लिहितो
ते पेन खातो
महेश खेळ जाते
राम पोळी चालतो
राम पुण्यात जाते
महेश चहा चालते
हे आंबा जुना आहे
तुम्ही पुण्यात पाहतो
विद्यार्थी पुस्तक आहे
आम्ही कामावर जातो
हे पुस्तक मोठा आहे
तू सातारला येते
त्याला चहा हवे आहे
तो पुस्तक चालतो
सीता पेन येतो
हे गाडी हुशार आहे
मला आंबा आवडते
तिला खेळ आवडते
शिक्षक बाजारात चालतो
हे कॉफी सुंदर आहे
राम पाणी होतो
ती भाजी खातो
राम शाळेत जाते
त्याला पाणी वाटते
हे पाणी वाईट आहे
मला दूध वाटते
आम्हाला चहा पाहिजे
त्या काम येतो
मला पोळी आवडते
तिला काम पाहिजे
तिला खेळ हवे आहे
ते भाजी बसते
हे पोळी सुंदर आहे
महेश काम पाहते
महेश सातारला लिहितो
त्या गाडी जातो
त्याला आंबा वाटते
हे भाजी वाईट आहे
ते घरी वाचतो
हे चहा वाईट आहे
मी गाणे करते
हे पेन हुशार आहे
मला दूध पाहिजे
ती मैदानावर करते
हे गाणे नवीन आहे
महेश पेन होतो
आम्हाला काम आवडते
हे पेन नवीन आहे
मला पेन आवडते
त्याला गाणे वाटते
हे आंबा सोपा आहे
हे गाडी तिखट आहे
हे पेन लहान आहे
आम्हाला पाणी आवडते
त्याला दूध समजते
आम्हाला पुस्तक आवडते
हे पेन हळू आहे
राम कॉफी होतो
ती बाजारात जाते
ते भाजी जातो
तुम्ही गाणे पाहतो
राम आंबा बसतो
आम्ही खेळ खातो
राम कॉफी पाहते
तू गाडी जाते
विद्यार्थी मैदानावर पाहतो
मला अभ्यास आवडते
तो मुंबईत आहे
तुम्ही कामावर चालतो
हे आंबा कठीण आहे
आम्हाला भाजी समजते
हे पाणी गोड आहे
मला दूध पाहिजे
हे काम वाईट आहे
हे आंबा नवीन आहे
आई सातारला पाहतो
मला काम वाटते
ते पुस्तक करतो
हे गाडी वेगाचा आहे
हे कॉफी गोड आहे
हे पेन हळू आहे
तिला कॉफी आवडते
विद्यार्थी मैदानावर खाते
त्या गाडी आहे
महेश खेळ वाचतो
मी कोल्हापूरला चालतो
तू भाजी पाहते
त्या मुंबईत करते
त्याला खेळ हवे आहे
शिक्षक मैदानावर वाचतो
ते खेळ पळतो
महेश दुकानात होतो
तिला आंबा वाटते
महेश खेळ खातो
राम आंबा येतो
हे पाणी वाईट आहे
आई कॉफी खातो
हे गाणे चांगला आहे
आम्ही पोळी चालतो
हे पोळी लहान आहे
राम पुण्यात खाते
मला कॉफी हवे आहे
आई मुंबईत करते
ती बाजारात पळतो
हे पाणी कठीण आहे
हे गाडी वाईट आहे
तो पाणी बसते
तो शाळेत चालतो
हे गाडी हुशार आहे
तू खेळ बसते
मला पुस्तक पाहिजे
हे चहा मोठा आहे
ते आंबा लिहितो
विद्यार्थी भाजी करतो
सीता घरी जातो
विद्यार्थी कोल्हापूरला लिहितो
हे दूध वाईट आहे
सीता पाणी येते
हे खेळ लहान आहे
त्याला पोळी पाहिजे
हे अभ्यास सुंदर आहे
हे कॉफी हुशार आहे
आम्हाला भाजी हवे आहे
तू घरी होतो
हे पाणी गोड आहे
शिक्षक आंबा बसते
शिक्षक बाजारात लिहितो
हे चहा मोठा आहे
मी दूध वाचतो
तू गाडी जाते
मला पोळी हवे आहे
मला गाणे पाहिजे
मला पाणी आवडते
हे पुस्तक गोड आहे
हे पाणी जुना आहे
तिला गाणे हवे आहे
सीता बागेत वाचतो
ते अभ्यास येते
ते अभ्यास आहे
त्याला पोळी हवे आहे
हे गाणे लहान आहे
हे खेळ गोड आहे
तो बाजारात खातो
मी पाणी पाहते
तुम्ही मुंबईत चालते
आम्ही पाणी पाहतो
त्याला पुस्तक वाटते
हे चहा हळू आहे
हे पुस्तक लहान आहे
हे चहा चांगला आहे
शिक्षक कोल्हापूरला पाहते
हे गाणे कठीण आहे
तू घरी जातो
त्याला कॉफी वाटते
हे अभ्यास हळू आहे
तुम्ही पोळी पाहते
हे पोळी मोठा आहे
ती बागेत करते
तुम्ही पेन करतो
ती पेन पाहते
शेतकरी खेळ वाचतो
हे पोळी तिखट आहे
बाबा पाणी बसतो
त्याला गाणे आवडते
हे गाणे सोपा आहे
हे पुस्तक हुशार आहे
ते पुस्तक खातो
हे चहा कठीण आहे
तू गावात खाते
तो गावात आहे
त्याला दूध समजते
हे भाजी चांगला आहे
तू खेळ होतो
महेश गाडी लिहितो
तिला पाणी हवे आहे
मला चहा समजते
विद्यार्थी चहा येते
हे पोळी लहान आहे
आम्हाला गाणे वाटते
ते भाजी खातो
आई बागेत होतो
हे भाजी सोपा आहे
हे गाणे जुना आहे
हे भाजी वेगाचा आहे
बाबा आंबा खाते
तू पोळी खाते
मी आंबा खाते
हे चहा गोड आहे
आम्हाला पुस्तक हवे आहे
आम्हाला गाणे आवडते
आम्हाला चहा समजते
हे दूध सोपा आहे
त्याला खेळ वाटते
मला अभ्यास पाहिजे
त्याला पुस्तक पाहिजे
आम्ही पाणी बसते
राम बागेत खाते
आई भाजी जातो
मला अभ्यास समजते
आम्हाला आंबा समजते
हे अभ्यास वाईट आहे
आम्हाला अभ्यास पाहिजे
ते पुस्तक करतो
शिक्षक पुस्तक बसतो
ते पुस्तक खाते
ते शाळेत येतो
तिला अभ्यास पाहिजे
आई सातारला लिहितो
त्याला अभ्यास वाटते
मला पोळी वाटते
तू गाणे जातो
हे गाडी गोड आहे
आई मुंबईत चालते
त्याला अभ्यास आवडते
मला गाणे हवे आहे
हे दूध मोठा आहे
तो पुस्तक करतो
विद्यार्थी बागेत येते
हे पोळी जुना आहे
हे पोळी सोपा आहे
आम्हाला चहा आवडते
हे चहा तिखट आहे
महेश पोळी आहे
शिक्षक घरी लिहितो
विद्यार्थी पेन जाते
हे काम हळू आहे
महेश आंबा खातो
मला आंबा वाटते
ती अभ्यास करतो
हे दूध चांगला आहे
हे दूध गोड आहे
विद्यार्थी चहा चालते
हे चहा गोड आहे
हे पाणी सुंदर आहे
हे चहा हळू आहे
विद्यार्थी बागेत खातो
मला पोळी समजते
बाबा मुंबईत चालते
मला पोळी पाहिजे
तो आंबा खाते
आई बागेत होतो
तिला भाजी आवडते
आम्हाला अभ्यास समजते
हे गाडी वाईट आहे
ती कॉफी पाहते
विद्यार्थी भाजी चालते
शिक्षक गाणे बसते
हे भाजी मोठा आहे
राम घरी खातो
बाबा दुकानात खाते
ते मैदानावर चालते
हे चहा वाईट आहे
तुम्ही कोल्हापूरला पाहतो
ते पाणी खाते
हे भाजी कठीण आहे
हे पेन जुना आहे
तिला भाजी हवे आहे
तिला दूध पाहिजे
हे कॉफी नवीन आहे
हे भाजी हळू आहे
बाबा भाजी येते
त्याला पाणी हवे आहे
तिला पाणी वाटते
तुम्ही गाडी जाते
मी दुकानात पाहते
मला आंबा हवे आहे
मला काम आवडते
मला भाजी पाहिजे
हे कॉफी जुना आहे
त्या अभ्यास करते
राम पेन जातो
हे पेन लहान आहे
हे पाणी गोड आहे
शेतकरी पेन खातो
आई दूध येतो
तिला गाडी आवडते
ती कोल्हापूरला चालते
हे काम कठीण आहे
शिक्षक कामावर खाते
विद्यार्थी कामावर पाहते
शेतकरी आंबा करते
राम चहा पाहतो
तो मैदानावर खातो
महेश पुस्तक येतो
तो गावात जाते
त्याला गाडी वाटते
हे पाणी मोठा आहे
बाबा बाजारात बसते
हे पुस्तक चांगला आहे
शिक्षक दुकानात आहे
हे पेन हुशार आहे
तुम्ही बागेत होतो
आई बाजारात चालते
हे खेळ सोपा आहे
तिला खेळ आवडते
मला पुस्तक समजते
मला गाडी हवे आहे
तू पोळी लिहितो
विद्यार्थी मैदानावर जाते
तिला पुस्तक हवे आहे
आई गाणे आहे
ती कामावर पाहते
हे पाणी सुंदर आहे
आम्हाला गाडी पाहिजे
तो गाडी खाते
तो घरी वाचतो
मला आंबा आवडते
हे आंबा सोपा आहे
तू पुण्यात पळतो
आम्ही कॉफी पाहते
तो पाणी चालतो
हे पेन सोपा आहे
सीता शाळेत पाहतो
आम्हाला काम पाहिजे
ते पुण्यात पाहते
ती बागेत येतो
ती गाडी चालते
आम्ही गाणे पाहते
तिला दूध वाटते
तो काम पाहतो
मी शाळेत जातो
तू पोळी पळतो
त्या खेळ पाहतो
तुम्ही घरी येते
त्याला गाणे वाटते
हे आंबा सोपा आहे
हे अभ्यास सोपा आहे
मला कॉफी समजते
हे गाणे मोठा आहे
आम्हाला भाजी समजते
मला गाडी वाटते
हे पुस्तक गोड आहे
आई दूध बसतो
आम्हाला भाजी आवडते
हे काम तिखट आहे
हे अभ्यास वेगाचा आहे
हे पोळी जुना आहे
हे पाणी हळू आहे
त्या अभ्यास बसतो
आम्ही खेळ पळतो
आम्ही घरी चालते
शिक्षक बाजारात करतो
आई गाणे करते
राम दुकानात लिहितो
हे दूध गोड आहे
तुम्ही दुकानात बसते
तिला चहा वाटते
बाबा पुण्यात बसते
आई पाणी आहे
विद्यार्थी शाळेत करतो
हे कॉफी सोपा आहे
शिक्षक पोळी लिहितो
महेश गाणे करते
हे चहा लहान आहे
सीता दूध चालते
मला चहा हवे आहे
तो खेळ जाते
हे काम हुशार आहे
आम्हाला खेळ समजते
आम्ही बागेत चालते
त्या गाणे वाचतो
बाबा दुकानात चालतो
मला पाणी पाहिजे
हे खेळ गोड आहे
विद्यार्थी दूध करतो
त्या गावात पाहते
ते बागेत येते
आम्हाला पुस्तक हवे आहे
हे आंबा कठीण आहे
हे पेन जुना आहे
महेश पुण्यात बसतो
महेश भाजी खातो
हे पोळी तिखट आहे
तुम्ही पेन पाहते
तू कॉफी चालते
शेतकरी गावात चालते
सीता बाजारात बसते
हे भाजी वेगाचा आहे
आम्हाला काम आवडते
आम्हाला भाजी समजते
आम्हाला भाजी आवडते
हे अभ्यास जुना आहे
तिला पाणी समजते
त्याला चहा पाहिजे
त्या गाणे खातो
बाबा कामावर जातो
आई पाणी खातो
हे गाणे वेगाचा आहे
त्याला चहा हवे आहे
त्याला खेळ पाहिजे
बाबा मैदानावर येतो
तू कामावर लिहितो
तो पुस्तक जातो
आम्हाला कॉफी आवडते
शिक्षक भाजी पाहते
राम पोळी येतो
त्याला काम पाहिजे
तिला काम समजते
आम्ही गावात पाहते
तिला पाणी वाटते
राम काम खातो
महेश गाणे चालते
आम्ही दूध चालते
शेतकरी खेळ करतो
तिला आंबा वाटते
ते शाळेत पाहतो
हे पोळी हुशार आहे
हे पुस्तक तिखट आहे
हे खेळ तिखट आहे
सीता दुकानात जातो
हे गाणे वाईट आहे
शिक्षक पुण्यात बसते
आई दूध येते
तिला कॉफी समजते
त्याला गाणे आवडते
हे अभ्यास नवीन आहे
शिक्षक कॉफी येते
मला अभ्यास हवे आहे
आम्हाला आंबा हवे आहे
तू कामावर जातो
तुम्ही चहा जातो
हे पेन मोठा आहे
मला गाडी पाहिजे
त्याला गाडी हवे आहे
हे गाडी सोपा आहे
सीता चहा वाचतो
महेश पुण्यात करते
शिक्षक शाळेत पाहतो
बाबा शाळेत खातो
हे गाडी वाईट आहे
हे पेन हुशार आहे
हे दूध लहान आहे
महेश दूध बसते
आई गावात येतो
ती कामावर वाचतो
मला गाणे वाटते
हे दूध वाईट आहे
आई काम बसतो
तिला अभ्यास पाहिजे
त्या दुकानात करतो
हे दूध हळू आहे
विद्यार्थी पुण्यात लिहितो
विद्यार्थी कॉफी येते
सीता काम बसते
शेतकरी चहा चालते
तो गाणे होतो
हे पेन नवीन आहे
हे दूध वाईट आहे
तिला पोळी हवे आहे
मला पुस्तक हवे आहे
तिला दूध समजते
हे खेळ हुशार आहे
सीता बाजारात जातो
मला खेळ समजते
सीता गाडी पाहते
बाबा सातारला लिहितो
ते कोल्हापूरला येते
हे भाजी वेगाचा आहे
ती भाजी येते
ते बागेत येते
शेतकरी पुस्तक लिहितो
ते सातारला वाचतो
ते शाळेत आहे
हे पोळी मोठा आहे
राम गाणे चालतो
शेतकरी सातारला पळतो
हे खेळ वेगाचा आहे
तुम्ही कामावर लिहितो
मी पेन होतो
हे पाणी तिखट आहे
मला चहा हवे आहे
तू कोल्हापूरला जाते
तो काम जाते
तू कोल्हापूरला चालते
राम पाणी बसतो
ते दुकानात बसतो
तिला अभ्यास पाहिजे
मी कोल्हापूरला बसते
हे भाजी चांगला आहे
विद्यार्थी पुण्यात येतो
ती पेन करतो
ते आंबा वाचतो
ती मुंबईत पळतो
आम्ही कॉफी जातो
हे खेळ तिखट आहे
विद्यार्थी दूध जातो
सीता शाळेत पळतो
हे अभ्यास जुना आहे
तिला गाडी वाटते
हे कॉफी चांगला आहे
त्याला पुस्तक हवे आहे
हे काम वेगाचा आहे
तू दूध चालतो
मी गाडी वाचतो
तू दुकानात करतो
विद्यार्थी शाळेत चालतो
हे कॉफी गोड आहे
हे पोळी तिखट आहे
हे गाडी गोड आहे
आम्हाला भाजी समजते
विद्यार्थी गाडी खातो
त्याला दूध हवे आहे
त्याला अभ्यास समजते
हे चहा चांगला आहे
मला पेन पाहिजे
मला खेळ पाहिजे
तो शाळेत येतो
हे काम जुना आहे
हे काम हुशार आहे
हे खेळ कठीण आहे
तिला पुस्तक वाटते
हे खेळ नवीन आहे
आम्हाला भाजी वाटते
आम्हाला कॉफी वाटते
आम्ही पेन येते
त्याला काम समजते
मला पाणी हवे आहे
सीता अभ्यास करते
हे खेळ हुशार आहे
आम्हाला भाजी आवडते
हे पाणी हुशार आहे
शेतकरी पाणी करते
त्याला पोळी वाटते
मला पुस्तक समजते
तिला कॉफी हवे आहे
शेतकरी कामावर लिहितो
मला पुस्तक समजते
आम्हाला कॉफी हवे आहे
विद्यार्थी आंबा जाते
विद्यार्थी कोल्हापूरला जातो
ती कोल्हापूरला खाते
तिला पेन समजते
तिला भाजी आवडते
आम्हाला कॉफी हवे आहे
ते पेन लिहितो
हे काम मोठा आहे
आई मैदानावर पाहते
बाबा कामावर करतो
शिक्षक गाणे वाचतो
बाबा सातारला जाते
हे दूध गोड आहे
मला दूध हवे आहे
बाबा कामावर येते
हे चहा हळू आहे
मला दूध समजते
त्याला पुस्तक हवे आहे
राम चहा चालतो
मी मुंबईत बसते
आम्हाला गाणे हवे आहे
हे खेळ नवीन आहे
शिक्षक गाणे लिहितो
त्याला दूध समजते
आम्ही सातारला होतो
त्याला दूध हवे आहे
हे अभ्यास हुशार आहे
तुम्ही पोळी पळतो
आम्हाला भाजी आवडते
बाबा कामावर बसते
त्याला पाणी आवडते
हे अभ्यास वाईट आहे
आई खेळ वाचतो
आम्हाला गाडी समजते
हे कॉफी तिखट आहे
मला कॉफी हवे आहे
हे पेन हुशार आहे
आम्हाला गाणे हवे आहे
हे खेळ मोठा आहे
हे काम सोपा आहे
तिला दूध पाहिजे
मी गाणे करतो
हे खेळ नवीन आहे
हे पुस्तक वेगाचा आहे
सीता पुस्तक पाहते
महेश बाजारात येतो
त्या बाजारात जातो
त्याला काम समजते
हे पाणी नवीन आहे
हे अभ्यास सोपा आहे
हे पाणी वाईट आहे
तो कामावर वाचतो
मला पाणी आवडते
तुम्ही गाणे वाचतो
आम्हाला भाजी पाहिजे
हे गाणे वाईट आहे
ती सातारला आहे
शेतकरी गाणे येतो
ती सातारला होतो
हे खेळ हुशार आहे
हे आंबा गोड आहे
आई काम वाचतो
सीता पुण्यात येतो
शिक्षक पाणी वाचतो
त्या कोल्हापूरला चालतो
त्या सातारला करतो
बाबा बागेत पाहते
आम्हाला अभ्यास हवे आहे
आई पोळी खाते
आई पेन होतो
राम शाळेत पाहते
त्याला आंबा समजते
राम पोळी चालतो
मला पेन पाहिजे
आम्हाला पाणी वाटते
हे दूध लहान आहे
हे भाजी सुंदर आहे
त्याला खेळ वाटते
हे आंबा वेगाचा आहे
शेतकरी पोळी पाहते
आम्ही कामावर लिहितो
आम्ही कामावर खाते
त्याला पुस्तक हवे आहे
त्याला गाडी पाहिजे
महेश घरी पळतो
विद्यार्थी कॉफी करतो
ती कोल्हापूरला येतो
शेतकरी शाळेत खातो
हे चहा सोपा आहे
हे दूध सुंदर आहे
मला आंबा वाटते
हे कॉफी नवीन आहे
हे अभ्यास तिखट आहे
बाबा शाळेत जातो
विद्यार्थी कॉफी येते
मी पाणी जातो
हे काम हळू आहे
हे काम नवीन आहे
हे खेळ हळू आहे
आम्हाला आंबा आवडते
आम्ही गावात वाचतो
त्या काम वाचतो
ती दुकानात खातो
त्याला गाडी पाहिजे
मला पोळी समजते
आम्ही घरी बसतो
मी गाडी लिहितो
महेश बागेत करतो
विद्यार्थी बाजारात चालते
तो गाडी खातो
आम्हाला भाजी पाहिजे
तिला अभ्यास समजते
शेतकरी सातारला जातो
हे गाणे सोपा आहे
हे पाणी चांगला आहे
हे पुस्तक वाईट आहे
आम्हाला गाडी वाटते
हे खेळ हळू आहे
तिला दूध वाटते
हे अभ्यास तिखट आहे
हे गाणे हळू आहे
सीता शाळेत लिहितो
मला पुस्तक पाहिजे
मला गाणे आवडते
त्याला भाजी समजते
त्या मैदानावर येते
हे पोळी वाईट आहे
आम्ही घरी चालते
हे आंबा नवीन आहे
हे चहा लहान आहे
हे गाडी हुशार आहे
हे पाणी जुना आहे
हे दूध वेगाचा आहे
हे पुस्तक हुशार आहे
तो पाणी खाते
मी गाडी चालतो
तिला खेळ आवडते
हे भाजी लहान आहे
ते कॉफी चालते
बाबा शाळेत करते
आई कोल्हापूरला बसते
तिला अभ्यास वाटते
हे खेळ चांगला आहे
ते भाजी पाहतो
आम्हाला चहा समजते
तिला पाणी समजते
तिला गाडी पाहिजे
आम्ही कोल्हापूरला आहे
आम्हाला काम हवे आहे
तो दूध पाहतो
हे आंबा वेगाचा आहे
मी भाजी बसते
तिला दूध वाटते
हे कॉफी वेगाचा आहे
मला पेन हवे आहे
शिक्षक बाजारात वाचतो
राम कॉफी लिहितो
हे गाणे कठीण आहे
मी कामावर पाहतो
हे चहा जुना आहे
तुम्ही घरी पाहतो
तू पुण्यात लिहितो
तो खेळ पाहते
ते पेन खाते
हे काम चांगला आहे
हे गाडी तिखट आहे
शेतकरी भाजी खाते
त्या आंबा बसते
ती चहा चालतो
तिला खेळ वाटते
हे आंबा चांगला आहे
सीता पुस्तक करतो
आम्ही कॉफी करतो
मी दुकानात जातो
हे खेळ लहान आहे
राम बागेत चालते
मी पाणी करतो
महेश गाडी बसतो
हे भाजी चांगला आहे
ते कोल्हापूरला चालते
तो घरी बसते
तुम्ही बागेत पाहतो
ते अभ्यास करतो
हे पेन जुना आहे
हे पाणी तिखट आहे
हे गाडी सुंदर आहे
विद्यार्थी बाजारात येतो
तिला पाणी आवडते
तिला गाडी पाहिजे
त्याला कॉफी समजते
हे आंबा सोपा आहे
हे काम जुना आहे
आम्हाला गाडी पाहिजे
हे खेळ तिखट आहे
हे गाणे गोड आहे
आई गावात आहे
त्याला दूध समजते
हे पुस्तक वाईट आहे
शिक्षक घरी येते
बाबा खेळ पाहतो
आम्ही दुकानात चालतो
हे चहा नवीन आहे
तू आंबा करते
आई दूध करतो
तू भाजी जाते
महेश कोल्हापूरला येते
शिक्षक आंबा लिहितो
राम बाजारात खातो
आम्ही पाणी पाहते
हे खेळ सोपा आहे
त्याला कॉफी समजते
ते कोल्हापूरला पळतो
तो खेळ आहे
ती बागेत जातो
त्याला पाणी हवे आहे
सीता पुण्यात जातो
हे पाणी सुंदर आहे
शेतकरी दुकानात बसते
सीता बाजारात पळतो
तो कोल्हापूरला वाचतो
ते पाणी वाचतो
आई कामावर जाते
आई पाणी जाते
आम्हाला कॉफी वाटते
हे भाजी सोपा आहे
त्या भाजी पाहतो
हे दूध तिखट आहे
ते शाळेत लिहितो
हे अभ्यास हुशार आहे
हे खेळ लहान आहे
विद्यार्थी काम पाहते
मला काम वाटते
बाबा पोळी चालते
ती भाजी होतो
हे कॉफी चांगला आहे
हे खेळ सुंदर आहे
तिला काम समजते
बाबा पेन पळतो
मला खेळ पाहिजे
तिला पोळी वाटते
विद्यार्थी घरी करतो
मी पुण्यात जाते
मला पेन वाटते
हे पोळी तिखट आहे
तिला पोळी आवडते
बाबा गाडी खाते
मला पुस्तक हवे आहे
त्याला पोळी हवे आहे
तिला दूध समजते
आई गावात आहे
त्या बागेत चालते
आम्हाला आंबा वाटते
मला चहा हवे आहे
हे गाणे सुंदर आहे
हे आंबा मोठा आहे
हे चहा कठीण आहे
शिक्षक घरी चालते
आम्हाला कॉफी आवडते
तू मुंबईत बसतो
आई घरी करते
शिक्षक पुण्यात होतो
मला काम समजते
तो अभ्यास होतो
मला पोळी आवडते
हे कॉफी सुंदर आहे
राम बागेत येते
बाबा पाणी जातो
त्याला अभ्यास समजते
शिक्षक मुंबईत होतो
हे गाणे वेगाचा आहे
शेतकरी पोळी जातो
सीता गाडी खाते
हे पेन सोपा आहे
त्याला काम आवडते
हे पाणी मोठा आहे
हे गाडी कठीण आहे
तिला अभ्यास आवडते
आई पाणी खातो
तिला पाणी आवडते
तिला भाजी हवे आहे
सीता घरी लिहितो
शिक्षक बागेत पळतो
शेतकरी दूध वाचतो
हे चहा हळू आहे
मला पाणी आवडते
आम्हाला भाजी हवे आहे
ती शाळेत खाते
हे कॉफी वाईट आहे
ती बाजारात वाचतो
हे काम गोड आहे
हे पाणी सोपा आहे
हे दूध सोपा आहे
तो घरी येते
बाबा सातारला लिहितो
मला आंबा आवडते
राम शाळेत जातो
मला पाणी वाटते
राम पुण्यात खाते
हे कॉफी सोपा आहे
आम्हाला भाजी समजते
हे काम सुंदर आहे
हे पाणी हुशार आहे
आम्हाला खेळ हवे आहे
हे भाजी सुंदर आहे
शिक्षक मुंबईत जातो
तिला गाणे वाटते
बाबा दूध लिहितो
विद्यार्थी मुंबईत लिहितो
मला पोळी पाहिजे
हे गाणे वेगाचा आहे
हे पेन हळू आहे
राम शाळेत पाहतो
आम्ही अभ्यास बसते
आम्हाला भाजी पाहिजे
त्या मुंबईत येतो
विद्यार्थी घरी जातो
तिला काम पाहिजे
मी दूध करतो
हे पोळी कठीण आहे
हे काम नवीन आहे
ती अभ्यास जातो
हे पुस्तक जुना आहे
आई पुण्यात पळतो
त्याला आंबा पाहिजे
तुम्ही गावात करते
तिला आंबा पाहिजे
हे भाजी वाईट आहे
तो आंबा चालतो
हे पेन नवीन आहे
तिला भाजी पाहिजे
हे गाडी मोठा आहे
आम्ही दुकानात चालतो
हे पोळी मोठा आहे
हे कॉफी चांगला आहे
हे पोळी लहान आहे
मला अभ्यास समजते
विद्यार्थी चहा येतो
महेश भाजी आहे
सीता गाडी खातो
त्याला आंबा हवे आहे
शेतकरी दूध चालते
त्याला काम समजते
आम्ही कामावर होतो
राम मुंबईत चालते
हे भाजी वाईट आहे
तिला पाणी समजते
हे चहा जुना आहे
आम्हाला पोळी पाहिजे
आम्ही शाळेत आहे
आम्हाला खेळ वाटते
तुम्ही काम करतो
शिक्षक खेळ होतो
हे भाजी तिखट आहे
तिला चहा आवडते
तिला चहा समजते
आई पोळी येते
मी कॉफी आहे
सीता गाणे लिहितो
त्या पाणी लिहितो
मला पाणी पाहिजे
हे दूध सुंदर आहे
तू चहा चालते
त्या घरी लिहितो
सीता गाणे करतो
महेश दूध चालते
मला भाजी आवडते
आम्ही दुकानात लिहितो
हे खेळ लहान आहे
त्याला काम आवडते
तिला गाडी हवे आहे
त्या बाजारात पाहते
तिला गाडी वाटते
हे चहा सोपा आहे
हे पेन नवीन आहे
तू मैदानावर चालते
तू मैदानावर खाते
हे पेन वेगाचा आहे
विद्यार्थी पाणी खाते
शेतकरी कोल्हापूरला जातो
मी बागेत जातो
बाबा दुकानात आहे
हे पुस्तक सोपा आहे
तिला दूध समजते
हे पोळी वाईट आहे
आम्ही पुस्तक वाचतो
हे कॉफी हुशार आहे
तिला पाणी पाहिजे
शिक्षक कोल्हापूरला बसते
मला पुस्तक हवे आहे
तो गावात होतो
सीता पोळी येतो
त्याला आंबा आवडते
तुम्ही शाळेत जातो
हे पाणी सुंदर आहे
मला अभ्यास वाटते
हे पाणी नवीन आहे
त्याला दूध आवडते
तो खेळ खातो
तिला आंबा हवे आहे
त्याला गाडी समजते
हे कॉफी गोड आहे
आम्ही पुण्यात करते
त्या पुण्यात येते
आई पेन बसते
मला गाणे पाहिजे
हे पुस्तक हळू आहे
राम पाणी बसतो
त्याला पेन समजते
शिक्षक पेन चालते
तू मुंबईत पळतो
हे चहा जुना आहे
हे पोळी चांगला आहे
महेश भाजी होतो
महेश गावात करते
सीता पाणी लिहितो
मला दूध वाटते
हे कॉफी कठीण आहे
आई बागेत बसते
त्या दुकानात जाते
त्याला काम पाहिजे
त्या काम येतो
हे पेन सुंदर आहे
मला अभ्यास आवडते
तू कामावर करतो
मला पेन पाहिजे
महेश दुकानात येतो
महेश शाळेत पळतो
त्या दुकानात खातो
मला पेन समजते
हे पेन तिखट आहे
त्याला काम हवे आहे
हे कॉफी जुना आहे
तू सातारला करते
शिक्षक पोळी आहे
राम पुस्तक पाहते
तू शाळेत पाहते
शेतकरी गावात लिहितो
हे पाणी लहान आहे
आम्हाला आंबा हवे आहे
ती चहा वाचतो
विद्यार्थी भाजी पाहते
आम्हाला कॉफी हवे आहे
विद्यार्थी घरी होतो
शिक्षक पोळी करते
हे अभ्यास वाईट आहे
ते आंबा पाहतो
ते गाडी करतो
बाबा पाणी वाचतो
बाबा चहा जातो
मी पुण्यात पाहतो
तो शाळेत पाहते
तो गाडी पळतो
शिक्षक कॉफी जातो
राम दुकानात बसतो
आम्ही पोळी पळतो
हे दूध कठीण आहे
आम्हाला पुस्तक वाटते
मला काम आवडते
हे कॉफी नवीन आहे
आम्हाला गाडी हवे आहे
ती खेळ पाहते
आई चहा खाते
ती गाडी जाते
तिला चहा हवे आहे
तिला पेन आवडते
मला पाणी पाहिजे
हे पुस्तक तिखट आहे
शेतकरी दुकानात जाते
हे पेन तिखट आहे
मला आंबा आवडते
सीता गाणे वाचतो
हे चहा वाईट आहे
तू मैदानावर येते
ती दूध खातो
सीता चहा पाहते
आम्हाला पुस्तक आवडते
हे पुस्तक कठीण आहे
हे दूध वाईट आहे
तो अभ्यास जाते
तो पुस्तक चालते
मला पोळी पाहिजे
बाबा गावात बसते
हे चहा वेगाचा आहे
हे पोळी गोड आहे
सीता दुकानात बसतो
हे खेळ जुना आहे
त्याला दूध समजते
तिला काम समजते
त्याला पाणी पाहिजे
हे चहा गोड आहे
आम्हाला अभ्यास पाहिजे
आम्ही मुंबईत बसतो
आई पाणी येते
मी गाणे पाहते
तिला पेन हवे आहे
तिला दूध आवडते
ती बागेत पाहते
आम्हाला पोळी हवे आहे
मला आंबा समजते
मला आंबा हवे आहे
मला आंबा पाहिजे
हे काम चांगला आहे
हे गाडी नवीन आहे
मला आंबा समजते
शेतकरी आंबा होतो
ते दुकानात चालतो
तो कॉफी चालतो
हे पेन हळू आहे
राम अभ्यास खाते
हे कॉफी नवीन आहे
आई चहा पळतो
ती आंबा येतो
मला अभ्यास वाटते
हे खेळ मोठा आहे
हे पाणी चांगला आहे
हे कॉफी कठीण आहे
मला पोळी हवे आहे
मला चहा हवे आहे
राम खेळ चालते
शिक्षक पुण्यात जातो
बाबा बाजारात जातो
मला भाजी हवे आहे
तिला आंबा समजते
त्या सातारला येते
तिला खेळ आवडते
शिक्षक गावात खातो
मला कॉफी पाहिजे
हे पोळी कठीण आहे
मी कॉफी खातो
हे आंबा लहान आहे
विद्यार्थी घरी पळतो
राम दूध पाहते
त्याला भाजी समजते
राम कॉफी जातो
आम्ही दुकानात येतो
बाबा पाणी आहे
तू मैदानावर येतो
त्याला खेळ आवडते
ते कॉफी पाहतो
त्याला पाणी हवे आहे
हे चहा चांगला आहे
आई कोल्हापूरला चालतो
हे पाणी नवीन आहे
तिला पोळी समजते
आम्हाला गाणे वाटते
त्या दुकानात लिहितो
तिला पेन आवडते
तिला भाजी समजते
बाबा मैदानावर पाहतो
ते पुस्तक पाहतो
ते पुण्यात आहे
तो बागेत येतो
हे पोळी वाईट आहे
महेश बागेत येते
हे अभ्यास चांगला आहे
हे काम वेगाचा आहे
त्याला भाजी समजते
हे चहा चांगला आहे
हे पोळी सोपा आहे
तो मैदानावर चालतो
तिला दूध हवे आहे
मला पेन समजते
हे पाणी सुंदर आहे
तू भाजी पळतो
हे गाणे सोपा आहे
तुम्ही कामावर चालतो
मला चहा हवे आहे
राम खेळ येते
तुम्ही गाणे लिहितो
आम्हाला गाणे समजते
हे अभ्यास सोपा आहे
शिक्षक भाजी जाते
त्याला खेळ पाहिजे
हे पुस्तक मोठा आहे
मी पोळी बसतो
हे कॉफी लहान आहे
महेश बागेत येतो
हे खेळ जुना आहे
आम्हाला पुस्तक समजते
हे पोळी हुशार आहे
आई घरी चालते
आम्ही पुस्तक होतो
हे गाडी सुंदर आहे
तिला आंबा वाटते
हे काम चांगला आहे
तुम्ही बाजारात लिहितो
हे काम वाईट आहे
आम्हाला चहा समजते
हे अभ्यास चांगला आहे
विद्यार्थी बाजारात पळतो
महेश कोल्हापूरला पाहते
हे कॉफी कठीण आहे
तू मुंबईत लिहितो
आई बागेत चालते
हे गाडी कठीण आहे
तुम्ही मुंबईत पळतो
तुम्ही खेळ जाते
सीता बाजारात पाहते
तो बाजारात लिहितो
शिक्षक काम येतो
मी गाणे पाहतो
मी कॉफी चालतो
त्याला पोळी पाहिजे
तिला खेळ हवे आहे
हे काम सोपा आहे
हे काम गोड आहे
हे पाणी लहान आहे
आम्हाला दूध आवडते
सीता गाडी वाचतो
हे आंबा सुंदर आहे
हे पेन जुना आहे
त्याला अभ्यास वाटते
त्याला आंबा पाहिजे
तो गाडी चालते
आम्हाला काम पाहिजे
शिक्षक कॉफी करतो
मला खेळ आवडते
ते पाणी जातो
हे पाणी सोपा आहे
शेतकरी पाणी बसतो
मला अभ्यास समजते
मला चहा वाटते
तिला खेळ आवडते
हे गाणे मोठा आहे
आम्हाला गाडी पाहिजे
शेतकरी पोळी जातो
हे काम सोपा आहे
हे गाडी वाईट आहे
मी मैदानावर वाचतो
तो चहा जातो
ते पाणी करते
हे गाडी जुना आहे
मला चहा आवडते
मला कॉफी पाहिजे
हे आंबा सुंदर आहे
बाबा कामावर चालते
आम्हाला पुस्तक पाहिजे
हे पेन हळू आहे
मला पाणी समजते
तू कोल्हापूरला लिहितो
आम्हाला अभ्यास वाटते
तिला पेन हवे आहे
हे कॉफी चांगला आहे
हे पेन गोड आहे
तिला काम पाहिजे
हे पेन सोपा आहे
तो काम वाचतो
मी शाळेत आहे
ती पेन खाते
तो गाडी पळतो
मला आंबा पाहिजे
सीता चहा चालतो
ती सातारला करते
शिक्षक शाळेत पाहतो
मला चहा हवे आहे
मी कोल्हापूरला वाचतो
मला पुस्तक वाटते
ते पोळी खातो
हे गाडी कठीण आहे
शेतकरी दुकानात चालतो
शिक्षक पुस्तक जाते
हे चहा मोठा आहे
ते बागेत बसतो
हे पेन लहान आहे
विद्यार्थी बाजारात खातो
मला दूध पाहिजे
त्याला कॉफी आवडते
हे आंबा नवीन आहे
हे चहा हळू आहे
ते काम आहे
शेतकरी कामावर जाते
बाबा भाजी खाते
मी सातारला पाहते
हे कॉफी वेगाचा आहे
आम्हाला गाणे पाहिजे
हे काम सुंदर आहे
आई भाजी जाते
त्याला गाणे वाटते
विद्यार्थी पेन पाहते
ते बागेत येतो
ती मैदानावर बसतो
हे गाणे कठीण आहे
सीता भाजी पाहतो
ते शाळेत जाते
हे कॉफी चांगला आहे
राम गाडी खातो
शिक्षक दुकानात पाहतो
हे दूध चांगला आहे
तो शाळेत होतो
बाबा बाजारात बसते
तिला पेन आवडते
ती बागेत पाहतो
मी कॉफी जातो
बाबा गावात लिहितो
हे कॉफी मोठा आहे
राम पेन जाते
तुम्ही खेळ पाहते
तू आंबा चालते
हे गाडी गोड आहे
त्याला गाडी आवडते
त्या अभ्यास येते
तुम्ही चहा येते
बाबा पोळी पाहते
शेतकरी मैदानावर करतो
ती सातारला चालतो
तिला भाजी पाहिजे
ते आंबा लिहितो
मला चहा वाटते
मी गावात चालतो
आम्ही गावात लिहितो
हे खेळ गोड आहे
ती पोळी बसतो
हे चहा वेगाचा आहे
मी कॉफी पाहते
आम्हाला पुस्तक आवडते
ते बाजारात पळतो
विद्यार्थी चहा होतो
विद्यार्थी मुंबईत पाहते
ते दुकानात चालतो
आम्हाला चहा पाहिजे
हे दूध सोपा आहे
त्याला पाणी पाहिजे
महेश काम करते
मी कामावर वाचतो
आई मुंबईत पाहते
आई पुण्यात होतो
बाबा दूध येतो
शेतकरी गाडी चालतो
हे भाजी लहान आहे
हे चहा सुंदर आहे
मला कॉफी समजते
ते भाजी येतो
हे पाणी सोपा आहे
ती बाजारात येते
हे अभ्यास हुशार आहे
राम पाणी करते
महेश सातारला पाहते
मला अभ्यास वाटते
राम कामावर पाहते
महेश पुस्तक आहे
ती पुण्यात करतो
हे पाणी वेगाचा आहे
बाबा चहा बसते
ती घरी चालते
महेश पाणी येते
तुम्ही पेन आहे
आम्हाला आंबा वाटते
आम्हाला अभ्यास वाटते
शेतकरी अभ्यास करतो
हे चहा नवीन आहे
त्या चहा जाते
विद्यार्थी शाळेत होतो
विद्यार्थी बाजारात बसते
हे आंबा नवीन आहे
हे पाणी सुंदर आहे
हे अभ्यास सुंदर आहे
बाबा पेन बसतो
हे खेळ हुशार आहे
मला पेन वाटते
त्याला अभ्यास हवे आहे
महेश बागेत पाहते
आम्हाला गाडी हवे आहे
मला काम वाटते
हे भाजी जुना आहे
राम दुकानात येतो
तू कोल्हापूरला जातो
मी काम खातो
महेश चहा चालतो
त्या पाणी बसते
मला आंबा वाटते
ती बागेत करते
तो गावात खाते
बाबा गावात आहे
बाबा गाडी करते
त्याला आंबा पाहिजे
हे चहा जुना आहे
राम मैदानावर खाते
सीता पेन खाते
ते पाणी करते
ते कोल्हापूरला येते
विद्यार्थी गाणे बसते
सीता कामावर करतो
सीता पोळी करतो
हे पेन गोड आहे
त्याला गाडी आवडते
हे भाजी सुंदर आहे
आम्हाला गाडी समजते
बाबा दुकानात पाहते
हे पोळी वाईट आहे
महेश गाणे करतो
त्याला अभ्यास पाहिजे
राम पाणी पळतो
तू घरी बसतो
मला गाडी हवे आहे
हे भाजी तिखट आहे
तो चहा खातो
शेतकरी पेन पाहते
बाबा घरी पाहते
बाबा गाडी जाते
त्या आंबा चालतो
हे गाडी जुना आहे
राम कामावर चालते
त्याला भाजी आवडते
शिक्षक गावात करते
हे कॉफी वेगाचा आहे
ते कोल्हापूरला वाचतो
तू मैदानावर आहे
मी बागेत पाहतो
तिला काम समजते
ती मैदानावर बसतो
हे पुस्तक वाईट आहे
त्याला पाणी हवे आहे
हे खेळ वेगाचा आहे
तुम्ही बाजारात खाते
राम बाजारात लिहितो
हे दूध जुना आहे
आम्हाला पोळी आवडते
मला अभ्यास पाहिजे
तिला पाणी समजते
हे पेन तिखट आहे
ते कामावर येते
ती दूध येते
तिला पुस्तक समजते
त्या गाडी खातो
हे काम चांगला आहे
तू मैदानावर जाते
शिक्षक पाणी जातो
तू गाडी खातो
शिक्षक कोल्हापूरला आहे
ते खेळ पळतो
मला आंबा समजते
त्याला कॉफी आवडते
हे गाडी गोड आहे
बाबा गावात जातो
आम्हाला पेन समजते
तो गाणे वाचतो
हे पाणी कठीण आहे
हे गाडी हळू आहे
त्याला भाजी समजते
हे भाजी चांगला आहे
आम्ही बाजारात आहे
तिला पेन वाटते
आम्हाला पेन पाहिजे
सीता दूध लिहितो
हे गाणे सोपा आहे
आम्हाला आंबा समजते
मला पाणी आवडते
हे अभ्यास हुशार आहे
राम पुस्तक खातो
तिला खेळ वाटते
मी गावात जातो
मला गाणे आवडते
हे काम चांगला आहे
हे अभ्यास सुंदर आहे
शेतकरी खेळ जातो
तो मुंबईत बसतो
हे पोळी मोठा आहे
मला चहा समजते
त्याला गाडी वाटते
तुम्ही कोल्हापूरला होतो
तिला पेन वाटते
हे गाणे लहान आहे
महेश खेळ बसते
तू खेळ लिहितो
हे कॉफी सुंदर आहे
महेश खेळ चालते
तुम्ही मैदानावर बसतो
तिला गाडी हवे आहे
हे अभ्यास सोपा आहे
मला पेन समजते
आई मुंबईत येतो
मला पाणी वाटते
आई बाजारात करते
त्याला खेळ आवडते
मला काम वाटते
तू बागेत जातो
तुम्ही पेन करते
त्याला दूध पाहिजे
आम्हाला गाडी आवडते
हे पेन कठीण आहे
हे चहा सुंदर आहे
तुम्ही पुण्यात बसतो
ती गाणे आहे
महेश घरी बसते
आम्ही गाणे येतो
हे अभ्यास वेगाचा आहे
त्याला पोळी हवे आहे
ती खेळ जातो
राम बागेत करते
तू गाणे जातो
तू कामावर जातो
तिला दूध वाटते
त्या दुकानात चालतो
हे गाडी कठीण आहे
हे पुस्तक जुना आहे
ती शाळेत खाते
हे भाजी जुना आहे
हे गाडी वेगाचा आहे
विद्यार्थी पेन आहे
सीता सातारला लिहितो
ती घरी जातो
तू गाडी लिहितो
हे दूध नवीन आहे
हे पोळी कठीण आहे
हे पुस्तक लहान आहे
ती घरी लिहितो
मी कोल्हापूरला जाते
मला दूध समजते
हे चहा वाईट आहे
त्या भाजी खाते
तो पुस्तक खातो
हे पुस्तक हुशार आहे
मला कॉफी पाहिजे
ती आंबा पळतो
हे काम नवीन आहे
तिला आंबा हवे आहे
शिक्षक सातारला जातो
हे काम नवीन आहे
तिला गाडी हवे आहे
हे आंबा वेगाचा आहे
हे काम गोड आहे
मला अभ्यास वाटते
राम भाजी लिहितो
हे भाजी हळू आहे
हे पोळी सुंदर आहे
विद्यार्थी बाजारात बसते
तू खेळ लिहितो
त्या कॉफी चालते
ती सातारला करतो
त्याला चहा आवडते
मी पेन बसतो
तू दूध पाहते
हे गाडी वाईट आहे
शिक्षक भाजी चालतो
आई अभ्यास बसते
मी गाणे येतो
आम्हाला पोळी हवे आहे
मला दूध आवडते
हे आंबा जुना आहे
ते सातारला बसते
हे पोळी चांगला आहे
राम बागेत वाचतो
आम्ही मैदानावर बसतो
तो बाजारात पाहतो
आई पुण्यात जातो
शेतकरी कामावर चालतो
हे कॉफी कठीण आहे
हे पाणी नवीन आहे
त्या दूध जाते
शिक्षक गाडी पाहतो
ती गाणे येतो
हे खेळ लहान आहे
तुम्ही गावात जाते
हे अभ्यास मोठा आहे
आम्हाला काम पाहिजे
मला पोळी हवे आहे
हे पोळी जुना आहे
त्याला पाणी पाहिजे
त्या बाजारात जातो
शिक्षक गाणे करतो
आई पुण्यात चालतो
विद्यार्थी कामावर पळतो
आम्हाला कॉफी वाटते
आम्हाला दूध हवे आहे
तिला खेळ वाटते
हे अभ्यास गोड आहे
हे पाणी वाईट आहे
विद्यार्थी कोल्हापूरला करतो
आम्ही गाडी येतो
हे पेन लहान आहे
तिला पुस्तक आवडते
विद्यार्थी गाडी पाहतो
हे भाजी मोठा आहे
तिला अभ्यास वाटते
आम्हाला गाणे हवे आहे
त्या अभ्यास बसते
मला चहा आवडते
मला पेन हवे आहे
तिला भाजी आवडते
ती कामावर आहे
हे पुस्तक कठीण आहे
तो आंबा वाचतो
ते आंबा येते
बाबा दुकानात वाचतो
हे खेळ वेगाचा आहे
त्या कॉफी बसते
मला पाणी वाटते
ती दूध वाचतो
हे चहा वाईट आहे
आम्हाला पुस्तक हवे आहे
हे पुस्तक लहान आहे
तो पाणी करतो
ती कॉफी आहे
आम्हाला चहा समजते
शिक्षक सातारला करते
तिला पोळी आवडते
हे चहा हळू आहे
हे खेळ वेगाचा आहे
तिला भाजी वाटते
ते पाणी बसते
सीता दुकानात खाते
ती मैदानावर चालते
तू गावात खाते
तिला खेळ हवे आहे
आम्हाला कॉफी वाटते
हे गाडी कठीण आहे
मी गावात होतो
हे भाजी चांगला आहे
आम्हाला आंबा वाटते
आम्हाला गाडी वाटते
आम्हाला पोळी पाहिजे
त्याला पेन हवे आहे
मला गाणे आवडते
सीता चहा करते
आम्ही चहा जाते
मी मुंबईत पाहतो
त्या सातारला पाहतो
मला पेन आवडते
मी सातारला चालतो
महेश कॉफी वाचतो
आम्ही पाणी वाचतो
हे पाणी वाईट आहे
ते कामावर होतो
हे आंबा मोठा आहे
हे काम चांगला आहे
त्याला खेळ हवे आहे
तिला दूध हवे आहे
हे चहा हळू आहे
महेश कॉफी आहे
त्याला पुस्तक समजते
तू शाळेत जाते
तिला गाडी पाहिजे
तिला आंबा समजते
तो खेळ लिहितो
मला अभ्यास समजते
मला अभ्यास हवे आहे
ते पेन येतो
मी कोल्हापूरला खातो
ती पोळी जातो
शेतकरी दूध होतो
मी खेळ खातो
हे दूध सुंदर आहे
तिला पोळी वाटते
राम चहा आहे
हे चहा तिखट आहे
मला काम आवडते
हे खेळ जुना आहे
मला चहा पाहिजे
महेश कॉफी येतो
तो चहा करतो
महेश पोळी चालते
मी कॉफी आहे
मला खेळ हवे आहे
बाबा आंबा येतो
बाबा पुण्यात होतो
तू गाणे चालते
ते गाणे येते
त्या बाजारात लिहितो
हे भाजी कठीण आहे
आम्हाला आंबा आवडते
तू गावात चालतो
त्याला आंबा वाटते
हे पाणी जुना आहे
आम्हाला कॉफी हवे आहे
तो खेळ पाहते
आई मैदानावर पाहते
त्या काम पाहते
मला खेळ समजते
हे खेळ वेगाचा आहे
राम गावात बसते
आम्ही पुण्यात पाहतो
तो चहा जातो
आम्हाला अभ्यास हवे आहे
आई दूध वाचतो
आई मैदानावर पाहतो
तो बाजारात करते
ते भाजी बसते
बाबा सातारला जातो
त्याला पोळी हवे आहे
आई बाजारात खाते
शेतकरी दुकानात चालते
मी कॉफी खाते
आम्हाला भाजी आवडते
मी शाळेत येते
तुम्ही अभ्यास जातो
मला खेळ हवे आहे
हे अभ्यास नवीन आहे
शेतकरी खेळ होतो
त्याला गाडी वाटते
हे चहा जुना आहे
तुम्ही बाजारात पळतो
मला पेन वाटते
आई पेन चालते
विद्यार्थी गाणे येते
हे पाणी नवीन आहे
बाबा चहा येते
विद्यार्थी घरी चालते
हे पोळी लहान आहे
हे कॉफी वेगाचा आहे
मी पुस्तक बसतो
मला काम पाहिजे
आम्हाला गाणे वाटते
तिला चहा समजते
तिला काम पाहिजे
हे चहा नवीन आहे
बाबा खेळ जातो
हे पुस्तक तिखट आहे
शिक्षक पेन जाते
हे पुस्तक नवीन आहे
हे भाजी चांगला आहे
ती चहा होतो
राम आंबा लिहितो
तू खेळ पळतो
तो मैदानावर वाचतो
मी कोल्हापूरला जाते
हे काम नवीन आहे
आम्हाला काम पाहिजे
आम्ही कोल्हापूरला आहे
महेश कॉफी येते
मी कामावर बसतो
आई घरी येते
आम्हाला चहा हवे आहे
हे पुस्तक चांगला आहे
आम्हाला दूध आवडते
महेश अभ्यास येतो
मला आंबा पाहिजे
सीता पुण्यात पाहतो
हे खेळ नवीन आहे
हे दूध वाईट आहे
हे कॉफी हुशार आहे
हे खेळ वाईट आहे
महेश भाजी करते
हे पुस्तक जुना आहे
महेश घरी येते
आम्ही घरी जातो
मला चहा समजते
आम्हाला गाणे वाटते
मला अभ्यास हवे आहे
ती कॉफी जातो
आम्हाला पेन वाटते
आम्ही पाणी होतो
हे अभ्यास चांगला आहे
तू दुकानात चालतो
मला भाजी वाटते
हे काम हळू आहे
बाबा शाळेत पाहते
तुम्ही गावात खाते
सीता गाडी आहे
तुम्ही आंबा येतो
तुम्ही पोळी वाचतो
तिला पुस्तक समजते
त्या कामावर पाहते
हे आंबा हुशार आहे
विद्यार्थी पाणी करते
हे पाणी गोड आहे
तुम्ही पुण्यात वाचतो
आई सातारला होतो
तिला अभ्यास समजते
तिला गाडी हवे आहे
हे पाणी सोपा आहे
बाबा पोळी चालते
शेतकरी बाजारात बसतो
त्याला खेळ वाटते
बाबा गावात बसते
मला दूध हवे आहे
हे अभ्यास वेगाचा आहे
आम्हाला गाणे समजते
आम्हाला कॉफी वाटते
तुम्ही बागेत येतो
मला चहा हवे आहे
मला कॉफी आवडते
सीता गावात चालते
महेश पुस्तक जाते
आम्हाला पोळी हवे आहे
आम्ही दुकानात जाते
शिक्षक पोळी होतो
त्या मैदानावर चालतो
शेतकरी कोल्हापूरला लिहितो
हे पेन कठीण आहे
त्या बागेत लिहितो
शेतकरी पुस्तक बसतो
हे पोळी वेगाचा आहे
तुम्ही काम खाते
त्याला पुस्तक समजते
तू शाळेत करतो
मी शाळेत वाचतो
हे अभ्यास सोपा आहे
ते पोळी बसते
तो कोल्हापूरला खाते
मी बाजारात चालते
मी शाळेत पाहते
तिला चहा समजते
हे पुस्तक हळू आहे
ते गावात बसतो
राम पोळी पाहते
आम्हाला गाडी आवडते
त्या सातारला येते
त्याला पेन पाहिजे
तिला गाडी आवडते
आई पाणी करतो
त्याला आंबा समजते
हे पोळी सुंदर आहे
हे पेन तिखट आहे
आम्हाला अभ्यास वाटते
मला पुस्तक वाटते
बाबा बागेत होतो
हे पुस्तक वाईट आहे
हे अभ्यास कठीण आहे
तुम्ही अभ्यास बसतो
मी बाजारात जाते
त्याला भाजी पाहिजे
आई सातारला चालते
आई बागेत लिहितो
मी पुण्यात येतो
आम्हाला पाणी हवे आहे
त्याला गाणे आवडते
विद्यार्थी आंबा बसतो
ते पुस्तक लिहितो
हे पाणी चांगला आहे
मला कॉफी पाहिजे
हे गाणे लहान आहे
सीता बागेत करतो
विद्यार्थी कोल्हापूरला करते
आम्ही कामावर चालते
हे खेळ जुना आहे
मला गाणे समजते
मला पाणी वाटते
आम्ही बाजारात करते
हे पोळी तिखट आहे
तिला दूध हवे आहे
बाबा कामावर चालतो
आम्हाला आंबा वाटते
हे कॉफी सुंदर आहे
आई घरी वाचतो
ते कामावर लिहितो
आम्ही शाळेत बसतो
हे आंबा जुना आहे
आम्ही बागेत चालते
हे पाणी चांगला आहे
आम्ही दूध करतो
आम्ही भाजी चालते
तू शाळेत खातो
आम्हाला आंबा पाहिजे
हे गाडी मोठा आहे
मी पुण्यात होतो
आम्हाला पुस्तक वाटते
हे पोळी सोपा आहे
बाबा शाळेत आहे
तुम्ही गाडी खाते
राम दुकानात पाहते
मला पोळी आवडते
हे दूध नवीन आहे
हे अभ्यास वाईट आहे
ती अभ्यास खातो
हे पुस्तक चांगला आहे
तिला पोळी समजते
आम्ही दूध करते
बाबा कॉफी चालते
तो बाजारात चालते
त्याला आंबा वाटते
हे भाजी लहान आहे
हे अभ्यास चांगला आहे
मला दूध हवे आहे
तो मैदानावर पाहतो
हे खेळ लहान आहे
ती शाळेत करतो
मला दूध वाटते
तू घरी पाहतो
आई खेळ जाते
हे चहा नवीन आहे
आई मुंबईत पळतो
तो बागेत बसतो
हे पुस्तक तिखट आहे
महेश सातारला खाते
शिक्षक अभ्यास लिहितो
बाबा दूध लिहितो
तुम्ही दुकानात जाते
त्या पाणी चालते
हे दूध वेगाचा आहे
तुम्ही भाजी लिहितो
राम पेन आहे
आम्ही पेन खातो
शेतकरी भाजी होतो
आम्ही काम खाते
विद्यार्थी काम जातो
शिक्षक अभ्यास खातो
महेश घरी पाहते
हे भाजी सोपा आहे
विद्यार्थी मुंबईत वाचतो
हे पाणी चांगला आहे
हे चहा नवीन आहे
त्या चहा खाते
तो पेन जाते
त्या पेन जाते
महेश खेळ बसते
आम्हाला दूध हवे आहे
हे दूध गोड आहे
मला दूध पाहिजे
त्याला गाडी हवे आहे
शेतकरी मुंबईत होतो
हे पेन कठीण आहे
मी बागेत आहे
त्याला पुस्तक समजते
हे गाडी चांगला आहे
हे पाणी वाईट आहे
त्या कॉफी पळतो
हे भाजी सोपा आहे
तो अभ्यास करते
तिला काम वाटते
हे पोळी चांगला आहे
हे आंबा हळू आहे
आम्हाला गाडी वाटते
आम्ही बागेत जातो
आम्हाला पाणी समजते
हे भाजी चांगला आहे
हे काम सुंदर आहे
तुम्ही सातारला जातो
तू मैदानावर होतो
मला आंबा समजते
हे दूध नवीन आहे
महेश भाजी चालते
आई कामावर खाते
तिला गाणे आवडते
आम्हाला दूध आवडते
तू अभ्यास बसते
ते अभ्यास खातो
त्या पोळी करते
तुम्ही पुण्यात येतो
हे अभ्यास चांगला आहे
सीता पुस्तक जातो
सीता आंबा खातो
ती दुकानात लिहितो
शिक्षक पेन आहे
हे खेळ मोठा आहे
राम मैदानावर जाते
ती घरी आहे
हे दूध वाईट आहे
आम्हाला भाजी हवे आहे
तो बागेत करते
तिला पोळी वाटते
हे पुस्तक कठीण आहे
शेतकरी चहा चालतो
तू गावात पळतो
त्या पेन पळतो
ती आंबा पाहतो
हे गाणे सुंदर आहे
मला चहा वाटते
हे आंबा हुशार आहे
तू गावात पाहते
सीता सातारला जातो
त्याला आंबा पाहिजे
मला गाडी वाटते
तिला खेळ पाहिजे
हे भाजी मोठा आहे
मी गावात वाचतो
हे पोळी वाईट आहे
हे भाजी हुशार आहे
हे गाडी वेगाचा आहे
आम्ही सातारला होतो
शेतकरी पुस्तक होतो
आम्हाला आंबा हवे आहे
हे कॉफी कठीण आहे
हे पुस्तक नवीन आहे
तुम्ही बागेत खातो
त्याला पाणी हवे आहे
तिला गाणे हवे आहे
तिला गाडी आवडते
मला भाजी समजते
हे गाडी चांगला आहे
ते गावात चालते
हे पाणी नवीन आहे
आई बाजारात लिहितो
हे पाणी तिखट आहे
शेतकरी आंबा पाहतो
तो खेळ बसते
राम सातारला लिहितो
महेश भाजी पाहतो
तू घरी चालते
त्याला गाणे पाहिजे
सीता गाडी पाहते
हे भाजी गोड आहे
आम्हाला पोळी वाटते
बाबा शाळेत येते
मी आंबा जाते
त्याला खेळ हवे आहे
राम दूध पाहतो
आई अभ्यास आहे
शेतकरी अभ्यास पळतो
आई मुंबईत बसतो
त्याला चहा वाटते
मला पाणी समजते
मला काम पाहिजे
बाबा आंबा करते
तो गावात होतो
तू मैदानावर चालते
आम्ही कोल्हापूरला होतो
तिला काम पाहिजे
ते गावात वाचतो
तुम्ही मुंबईत खाते
ते कॉफी बसतो
हे गाणे कठीण आहे
त्याला दूध पाहिजे
तू दूध पाहते
सीता पुण्यात चालतो
आम्हाला कॉफी पाहिजे
ते खेळ जातो
हे भाजी सुंदर आहे
आम्हाला अभ्यास वाटते
तिला कॉफी पाहिजे
तू अभ्यास करतो
हे पेन वाईट आहे
राम गावात लिहितो
मला दूध समजते
मला पाणी पाहिजे
हे पोळी चांगला आहे
मी पाणी करते
शेतकरी कॉफी येतो
तो सातारला येते
तो भाजी वाचतो
हे भाजी जुना आहे
शेतकरी दुकानात पाहतो
ते चहा जाते
मला गाणे वाटते
मला चहा आवडते
आई अभ्यास येतो
हे गाडी जुना आहे
तिला चहा हवे आहे
महेश भाजी होतो
शेतकरी मुंबईत येतो
आम्ही गावात येतो
बाबा आंबा खाते
विद्यार्थी सातारला पळतो
राम आंबा बसतो
सीता आंबा पाहते
तुम्ही खेळ खाते
ती मुंबईत येतो
त्याला काम वाटते
ते दुकानात येते
हे गाणे नवीन आहे
तो कामावर वाचतो
हे कॉफी तिखट आहे
हे आंबा सोपा आहे
महेश पुण्यात खातो
महेश दूध चालतो
शेतकरी गावात येते
हे खेळ नवीन आहे
मला भाजी समजते
हे भाजी कठीण आहे
तिला गाणे आवडते
मला गाणे वाटते
आई पुण्यात खाते
विद्यार्थी दूध पाहतो
महेश सातारला जाते
राम काम येते
ती बागेत पाहते
त्या दुकानात पळतो
ती आंबा करतो
राम आंबा करतो
मला काम आवडते
मला चहा हवे आहे
तो अभ्यास करतो
हे दूध नवीन आहे
हे आंबा तिखट आहे
शेतकरी सातारला लिहितो
त्या आंबा खातो
त्याला आंबा आवडते
तुम्ही घरी बसते
हे पुस्तक हळू आहे
महेश पाणी करते
त्याला पाणी पाहिजे
तुम्ही शाळेत चालते
हे पोळी कठीण आहे
तू मुंबईत पळतो
त्या गाणे आहे
हे दूध तिखट आहे
हे अभ्यास चांगला आहे
विद्यार्थी आंबा चालते
हे गाडी मोठा आहे
ते घरी बसतो
हे दूध वेगाचा आहे
हे पाणी हळू आहे
हे पेन तिखट आहे
मला पोळी पाहिजे
हे पोळी हळू आहे
ते दुकानात बसतो
हे आंबा हुशार आहे
तू पाणी बसतो
त्याला काम समजते
हे पेन सोपा आहे
हे काम हुशार आहे
तुम्ही गाडी खाते
ते कॉफी येतो
तिला पुस्तक समजते
आई मैदानावर पळतो
आम्हाला गाडी आवडते
महेश कामावर खाते
विद्यार्थी पाणी पाहते
विद्यार्थी बागेत जाते
मला कॉफी आवडते
आम्हाला आंबा आवडते
हे अभ्यास जुना आहे
मला दूध हवे आहे
हे खेळ नवीन आहे
आम्ही कामावर बसते
मला आंबा हवे आहे
राम कामावर आहे
महेश दुकानात बसतो
तुम्ही गाणे खातो
हे गाणे मोठा आहे
हे पेन हळू आहे
मला पुस्तक हवे आहे
आम्हाला गाडी हवे आहे
हे काम वेगाचा आहे
मी भाजी आहे
सीता पोळी करते
तिला गाडी वाटते
हे आंबा कठीण आहे
हे भाजी सोपा आहे
त्या कोल्हापूरला खातो
बाबा आंबा जातो
हे भाजी कठीण आहे
आई शाळेत पळतो
सीता पाणी खातो
राम पाणी करतो
राम अभ्यास करतो
त्याला दूध आवडते
ते शाळेत पाहतो
मला पोळी पाहिजे
सीता भाजी चालते
आई खेळ करतो
तिला गाडी पाहिजे
तुम्ही दुकानात खाते
तिला पोळी वाटते
आम्हाला आंबा आवडते
शिक्षक खेळ करतो
तिला पाणी हवे आहे
तुम्ही कॉफी येतो
त्याला आंबा वाटते
तुम्ही आंबा जातो
तू घरी चालतो
आम्हाला भाजी पाहिजे
मला गाणे आवडते
शिक्षक कामावर लिहितो
तिला काम पाहिजे
मी गाणे खाते
मी मुंबईत बसते
शिक्षक पोळी बसतो
आम्हाला खेळ हवे आहे
मी कामावर वाचतो
तू पुण्यात बसतो
तिला चहा आवडते
तिला आंबा हवे आहे
आम्हाला गाडी वाटते
बाबा कॉफी बसतो
तिला पेन समजते
सीता पोळी चालतो
शेतकरी सातारला चालते
सीता कामावर खाते
तिला दूध वाटते
मला दूध हवे आहे
हे चहा गोड आहे
हे दूध जुना आहे
हे अभ्यास सोपा आहे
हे अभ्यास जुना आहे
ते दूध जाते
तिला गाडी समजते
तू गाणे येतो
हे आंबा जुना आहे
बाबा गावात जाते
आम्ही खेळ करतो
त्याला काम आवडते
हे पाणी सोपा आहे
ती कॉफी जाते
हे आंबा मोठा आहे
शेतकरी काम येतो
तू बाजारात खातो
त्याला आंबा आवडते
मला गाडी हवे आहे
आम्हाला खेळ पाहिजे
हे अभ्यास वाईट आहे
हे काम जुना आहे
मला पेन आवडते
हे पाणी कठीण आहे
त्याला पाणी समजते
बाबा शाळेत चालतो
मी पाणी लिहितो
आम्हाला पोळी हवे आहे
तिला पेन वाटते
शिक्षक कॉफी होतो
शिक्षक सातारला पाहतो
हे पुस्तक जुना आहे
शिक्षक दुकानात पाहते
तिला काम आवडते
बाबा कोल्हापूरला चालतो
तुम्ही दूध वाचतो
मी गाडी आहे
शेतकरी कोल्हापूरला चालते
आई गाणे खातो
विद्यार्थी पाणी पाहते
ते पुण्यात चालते
हे गाडी चांगला आहे
आई पेन येतो
आम्हाला दूध हवे आहे
तुम्ही अभ्यास जातो
आम्हाला काम पाहिजे
मी पाणी वाचतो
हे गाणे जुना आहे
राम अभ्यास पाहते
शेतकरी घरी आहे
महेश चहा आहे
हे भाजी सुंदर आहे
आम्हाला पाणी समजते
मी मुंबईत येते
त्याला पाणी आवडते
त्या चहा पाहते
मला कॉफी वाटते
त्या आंबा करतो
हे भाजी हळू आहे
आई कॉफी पाहते
तू गावात होतो
ती बागेत जातो
तुम्ही चहा बसते
हे चहा सोपा आहे
तिला गाणे आवडते
मी पुण्यात चालते
आई मैदानावर जातो
आम्ही पाणी बसतो
हे चहा हळू आहे
हे अभ्यास तिखट आहे
त्याला चहा आवडते
ती काम आहे
हे दूध मोठा आहे
हे चहा गोड आहे
हे अभ्यास लहान आहे
विद्यार्थी पाणी पळतो
हे कॉफी हळू आहे
हे भाजी वेगाचा आहे
ती गावात करते
विद्यार्थी पुण्यात करतो
तिला आंबा पाहिजे
त्याला पाणी आवडते
मला दूध हवे आहे
हे भाजी कठीण आहे
आई पेन पळतो
शेतकरी पुण्यात पाहते
हे कॉफी सुंदर आहे
विद्यार्थी आंबा वाचतो
तुम्ही पुण्यात जातो
त्याला दूध हवे आहे
राम घरी खातो
महेश गावात चालते
आम्हाला दूध वाटते
आम्हाला पाणी समजते
बाबा मैदानावर होतो
आम्हाला अभ्यास हवे आहे
हे अभ्यास लहान आहे
मला पुस्तक पाहिजे
ती सातारला जाते
त्या सातारला येतो
हे दूध चांगला आहे
शिक्षक दुकानात येते
शिक्षक काम पळतो
तिला पाणी पाहिजे
आम्ही दूध खातो
तिला आंबा आवडते
त्याला खेळ हवे आहे
सीता खेळ पाहतो
ते कॉफी पाहते
हे आंबा हळू आहे
तिला भाजी पाहिजे
ती मैदानावर करतो
ती पेन वाचतो
राम मैदानावर येते
हे भाजी मोठा आहे
आई मुंबईत खातो
तू घरी आहे
तू घरी लिहितो
हे काम मोठा आहे
हे भाजी वेगाचा आहे
मला गाणे समजते
बाबा कामावर बसते
त्याला पुस्तक समजते
शिक्षक आंबा पाहते
त्याला गाडी हवे आहे
त्या चहा पाहतो
त्या गाणे चालतो
हे गाणे तिखट आहे
तुम्ही गाणे करते
हे गाणे वेगाचा आहे
त्याला दूध हवे आहे
हे आंबा कठीण आहे
आम्हाला गाणे हवे आहे
मी पेन करते
महेश गाणे लिहितो
बाबा गाडी आहे
तिला पाणी पाहिजे
हे गाडी लहान आहे
हे काम तिखट आहे
ती सातारला आहे
तिला दूध वाटते
शिक्षक बाजारात खाते
ती आंबा बसतो
मला गाडी आवडते
ती कॉफी खातो
तिला काम वाटते
हे पेन वेगाचा आहे
आम्ही पुस्तक होतो
बाबा शाळेत चालते
आम्ही बाजारात लिहितो
हे कॉफी सुंदर आहे
मी पुस्तक पाहते
आम्हाला काम हवे आहे
हे काम मोठा आहे
त्याला पुस्तक पाहिजे
त्याला भाजी समजते
शेतकरी सातारला पळतो
आम्ही चहा पळतो
आम्हाला पोळी हवे आहे
बाबा बाजारात पाहते
हे पोळी सुंदर आहे
शेतकरी गाणे करतो
हे कॉफी हळू आहे
ती पुस्तक चालते
हे पोळी हुशार आहे
हे गाडी कठीण आहे
हे गाडी लहान आहे
आई अभ्यास चालते
महेश बागेत चालतो
हे भाजी हुशार आहे
हे आंबा हळू आहे
आम्ही घरी खातो
त्याला दूध हवे आहे
आम्हाला चहा समजते
तिला कॉफी समजते
शेतकरी कोल्हापूरला जातो
बाबा पुण्यात लिहितो
तो कामावर जाते
मी कामावर जाते
हे भाजी हळू आहे
विद्यार्थी घरी पाहते
त्या चहा करते
आम्हाला खेळ आवडते
हे अभ्यास हळू आहे
हे पेन तिखट आहे
ती घरी करतो
विद्यार्थी मैदानावर वाचतो
हे दूध जुना आहे
आम्ही गावात जातो
तिला चहा हवे आहे
हे आंबा चांगला आहे
आम्हाला गाडी हवे आहे
हे पोळी कठीण आहे
तू बाजारात बसतो
तिला चहा हवे आहे
तिला आंबा आवडते
महेश गाणे आहे
महेश गावात बसते
ते बाजारात जातो
हे खेळ सुंदर आहे
सीता कामावर लिहितो
हे आंबा गोड आहे
आई गावात पाहतो
तिला काम पाहिजे
मी शाळेत चालतो
मला काम समजते
तिला चहा वाटते
मला भाजी आवडते
हे दूध तिखट आहे
महेश कोल्हापूरला पाहतो
त्याला पोळी समजते
आई काम पळतो
त्या बागेत पाहते
हे चहा चांगला आहे
हे अभ्यास लहान आहे
मी मैदानावर जाते
राम दुकानात लिहितो
आई पुस्तक खातो
सीता पाणी लिहितो
हे कॉफी वेगाचा आहे
त्याला पोळी हवे आहे
तुम्ही पाणी येतो
हे पेन चांगला आहे
हे चहा लहान आहे
त्या काम येतो
त्याला पाणी वाटते
आई बाजारात पळतो
विद्यार्थी सातारला खाते
हे काम लहान आहे
तो कोल्हापूरला पळतो
शेतकरी खेळ जाते
ते गाडी जातो
शेतकरी पुस्तक बसतो
आम्हाला पुस्तक वाटते
तू बागेत खाते
ते पेन चालतो
आम्हाला काम समजते
बाबा दुकानात करतो
बाबा काम पाहते
हे खेळ कठीण आहे
हे दूध चांगला आहे
हे गाडी सुंदर आहे
शेतकरी कामावर वाचतो
आम्ही बाजारात आहे
हे पुस्तक तिखट आहे
तिला पुस्तक आवडते
तिला आंबा आवडते
त्याला काम हवे आहे
विद्यार्थी दुकानात लिहितो
शिक्षक बाजारात चालते
आम्हाला अभ्यास आवडते
ती पाणी येते
सीता पुण्यात होतो
हे खेळ वाईट आहे
आम्ही शाळेत जाते
हे चहा सुंदर आहे
मला पेन पाहिजे
मी कामावर चालतो
तुम्ही पोळी करतो
आम्ही पोळी जाते
तिला गाडी समजते
त्याला पुस्तक वाटते
बाबा पेन आहे
मला भाजी समजते
महेश कॉफी चालते
मला काम वाटते
हे गाणे नवीन आहे
तू कोल्हापूरला जाते
हे कॉफी जुना आहे
बाबा कोल्हापूरला चालतो
मला आंबा आवडते
मला दूध हवे आहे
मला काम पाहिजे
शिक्षक कॉफी बसतो
आई बाजारात पाहतो
विद्यार्थी भाजी पाहते
शेतकरी आंबा खातो
मी गाणे जाते
मी सातारला येते
त्याला आंबा हवे आहे
हे चहा हळू आहे
मला काम पाहिजे
तुम्ही गावात वाचतो
तिला गाणे आवडते
बाबा पाणी पळतो
विद्यार्थी पुण्यात आहे
शेतकरी खेळ आहे
हे कॉफी लहान आहे
तुम्ही गावात करते
आम्हाला पेन हवे आहे
आई कामावर पळतो
आई कामावर जातो
मला चहा वाटते
शिक्षक अभ्यास येतो
त्या मैदानावर करते
ती गाडी होतो
तो पाणी करतो
तुम्ही गाडी बसते
शेतकरी गावात जाते
राम घरी चालतो
हे पुस्तक तिखट आहे
आम्हाला चहा पाहिजे
ती पाणी वाचतो
ती सातारला बसते
आम्हाला दूध पाहिजे
विद्यार्थी पाणी लिहितो
आई दुकानात जाते
बाबा मैदानावर येते
त्याला पेन वाटते
मला आंबा हवे आहे
हे गाडी तिखट आहे
त्याला खेळ आवडते
हे गाडी लहान आहे
तुम्ही पुस्तक पळतो
तू पाणी येतो
बाबा खेळ करतो
आम्हाला भाजी वाटते
आम्ही घरी पाहते
शिक्षक पेन करते
तिला अभ्यास समजते
ती शाळेत खातो
त्या मैदानावर पाहतो
तिला काम वाटते
तिला अभ्यास पाहिजे
मला अभ्यास समजते
तिला पेन पाहिजे
ती पेन पळतो
त्या मुंबईत लिहितो
आई भाजी जातो
महेश सातारला करतो
आम्हाला पाणी हवे आहे
हे खेळ नवीन आहे
हे चहा सुंदर आहे
त्या भाजी करतो
हे अभ्यास वाईट आहे
राम काम बसते
त्या दुकानात चालतो
महेश कॉफी खाते
आम्ही अभ्यास खाते
तो पुस्तक होतो
मला दूध समजते
त्या चहा करतो
हे आंबा तिखट आहे
त्या पुण्यात येते
हे पाणी जुना आहे
हे पोळी वेगाचा आहे
हे गाडी वेगाचा आहे
हे कॉफी हळू आहे
आम्ही चहा पाहते
हे अभ्यास गोड आहे
त्याला पोळी समजते
आम्ही भाजी लिहितो
आम्हाला पेन हवे आहे
मला गाडी पाहिजे
हे आंबा कठीण आहे
बाबा खेळ खातो
हे खेळ हळू आहे
हे चहा गोड आहे
मी घरी आहे
शेतकरी बाजारात चालते
आम्हाला पेन पाहिजे
सीता घरी लिहितो
बाबा काम जातो
विद्यार्थी चहा लिहितो
हे पोळी सुंदर आहे
आई भाजी करते
सीता भाजी पाहते
हे आंबा लहान आहे
तुम्ही गावात करते
हे गाडी तिखट आहे
आम्हाला पेन हवे आहे
आम्ही चहा होतो
त्याला खेळ वाटते
तुम्ही कामावर पळतो
ते चहा आहे
तो बाजारात आहे
मला काम पाहिजे
शेतकरी कामावर जाते
त्याला खेळ वाटते
शिक्षक पाणी वाचतो
मी गाडी खातो
सीता खेळ पाहते
तिला खेळ पाहिजे
तिला भाजी वाटते
मला कॉफी वाटते
ती बाजारात येतो
आई पुण्यात बसते
ती घरी चालते
ते दुकानात चालते
मी सातारला पळतो
हे पुस्तक जुना आहे
शेतकरी पाणी आहे
हे गाडी हुशार आहे
आई बाजारात आहे
राम बागेत होतो
सीता मैदानावर येतो
तू सातारला चालते
मी घरी जातो
मी पाणी करतो
तो गाणे लिहितो
तिला गाडी पाहिजे
हे गाणे कठीण आहे
त्याला अभ्यास समजते
हे काम मोठा आहे
सीता बागेत होतो
त्या खेळ पाहतो
तू कॉफी पळतो
तुम्ही पुस्तक पाहते
शेतकरी गाणे होतो
हे खेळ गोड आहे
तिला पुस्तक समजते
शिक्षक दूध चालतो
आम्हाला चहा वाटते
हे काम मोठा आहे
मला अभ्यास पाहिजे
तुम्ही पेन चालतो
शिक्षक दुकानात खातो
शिक्षक मुंबईत होतो
तुम्ही पाणी जाते
त्याला भाजी पाहिजे
आम्हाला पुस्तक समजते
हे गाणे हळू आहे
त्याला आंबा पाहिजे
तुम्ही कोल्हापूरला आहे
शेतकरी बागेत जाते
त्या बागेत खातो
आई कॉफी चालतो
हे खेळ कठीण आहे
मी शाळेत वाचतो
तुम्ही बाजारात होतो
आम्हाला गाडी आवडते
आई मुंबईत पळतो
ते पेन वाचतो
मला भाजी पाहिजे
त्याला पेन हवे आहे
आम्ही अभ्यास खातो
हे चहा वाईट आहे
हे गाडी सुंदर आहे
त्याला काम पाहिजे
तो घरी होतो
ते दूध बसतो
तू कोल्हापूरला जाते
हे कॉफी कठीण आहे
बाबा मुंबईत जातो
त्या काम वाचतो
त्या कोल्हापूरला खाते
मला चहा वाटते
ती गावात होतो
आम्हाला चहा वाटते
हे पाणी गोड आहे
ती मुंबईत चालते
तिला पुस्तक वाटते
हे दूध नवीन आहे
तू गाणे पाहतो
तो पुण्यात चालते
तो खेळ आहे
हे काम कठीण आहे
तिला आंबा हवे आहे
सीता सातारला लिहितो
तू पुण्यात होतो
बाबा खेळ चालतो
हे काम चांगला आहे
त्या घरी खातो
सीता चहा जातो
हे दूध चांगला आहे
ते पोळी बसतो
आई मुंबईत चालतो
तुम्ही खेळ खाते
त्याला भाजी पाहिजे
बाबा कोल्हापूरला चालते
तिला पेन समजते
महेश पोळी बसतो
हे पेन गोड आहे
हे खेळ सोपा आहे
हे गाणे चांगला आहे
विद्यार्थी शाळेत खाते
तिला पाणी वाटते
ते पोळी करते
ते गाणे चालतो
विद्यार्थी कॉफी होतो
त्याला अभ्यास वाटते
महेश गावात होतो
विद्यार्थी भाजी खाते
शेतकरी कोल्हापूरला जातो
त्या कॉफी वाचतो
विद्यार्थी बाजारात पाहतो
हे अभ्यास जुना आहे
हे आंबा वाईट आहे
हे पुस्तक सुंदर आहे
हे दूध जुना आहे
हे पोळी जुना आहे
बाबा दुकानात आहे
आई पोळी बसते
हे कॉफी मोठा आहे
हे खेळ वाईट आहे
आम्हाला पाणी पाहिजे
तुम्ही दुकानात येतो
महेश शाळेत होतो
विद्यार्थी मुंबईत चालतो
मला खेळ हवे आहे
शिक्षक गाणे पळतो
मला पेन वाटते
हे भाजी हुशार आहे
आई चहा पाहतो
आम्हाला खेळ पाहिजे
तिला कॉफी हवे आहे
महेश पुस्तक लिहितो
हे दूध वेगाचा आहे
विद्यार्थी सातारला जाते
आम्हाला गाणे आवडते
तुम्ही बाजारात बसते
हे गाणे नवीन आहे
महेश पेन बसते
तुम्ही कॉफी पळतो
त्याला चहा समजते
मी गाणे पाहते
हे पोळी मोठा आहे
मला खेळ पाहिजे
ती काम पाहतो
सीता पुण्यात बसतो
हे खेळ कठीण आहे
तुम्ही दुकानात चालतो
त्याला पुस्तक हवे आहे
बाबा कॉफी जातो
मला गाडी समजते
हे पेन सुंदर आहे
मला पुस्तक आवडते
हे आंबा लहान आहे
आम्हाला पोळी पाहिजे
हे पुस्तक हुशार आहे
आम्ही बागेत येतो
तो पोळी येते
त्याला दूध समजते
ते मुंबईत चालते
महेश कॉफी पाहतो
आम्हाला खेळ समजते
बाबा बागेत बसतो
तिला पाणी आवडते
मला पोळी पाहिजे
हे चहा गोड आहे
हे खेळ वेगाचा आहे
हे खेळ तिखट आहे
महेश कामावर होतो
हे पोळी हुशार आहे
हे आंबा नवीन आहे
बाबा बागेत बसतो